Puheenvuorot myöntää eduskunnan puhemies. Kansanedustajat, ministerit, valtioneuvoston oikeuskansleri ja eduskunnan oikeusasiamies voivat käyttää puheenvuoron täysistunnossa.
Yhteislistan tarkoituksena on parantaa valitsijayhdistysten ehdokkaiden menestystä vaaleissa.
Euroopan turvallisuus- ja yhteistyöjärjestö (ETYJ) on turvallisuutta käsittelevä alueellinen järjestö, jonka keskeisimpiä toimialueita ovat asevalvonta ja aseidenriisunta, demokratia, ihmisoikeudet ja ympäristön turvallisuus. ETYJ:n jäseniä ovat kaikki Euroopan valtiot sekä Yhdysvallat, Kanada ja eräät Keski-Aasian valtiot. Parlamentaarinen yleiskokous ja muut ETYJ:n instituutiot perustettiin ns. Pariisin julistuksella vuonna 1990. Parlamentaarisessa yleiskokouksessa maita edustavat jäsenmaiden parlamenttien valitsemat edustajat. ETYJ:ä edelsivät vuodesta 1975 lähtien järjestetyt ETY-kokoukset.
Valiokunnan mietintö sisältää perustelut ja päätösehdotuksen.
Eduskunnan vastaus sisältää lakitekstin eduskunnan hyväksymässä muodossa ja asiaan liittyvät eduskunnan lausumat tai ilmoituksen hallituksen esityksen hylkäämisestä. Kansainvälistä velvoitetta koskevassa asiassa vastaukseen sisältyy myös ilmoitus kansainvälisen velvoitteen tai sopimuksen hyväksymisestä tai irtisanomisesta.
Kansanedustajaa ei saa asettaa syytteeseen, pidättää tai vangita hänen valtiopäivillä lausumiensa mielipiteiden tai muiden menettelyjen perusteella, ellei eduskunnan viiden kuudesosan enemmistö ole antanut siihen suostumustaan.
Momentin kohdat numeroidaan. Jos pykälässä on vain yksi momentti, sen kohtia kutsutaan pykälän kohdiksi.
Ilmoitusasioita ovat esim. eduskunnalle annetut hallituksen esitykset, suureen valiokuntaan lähetettävät U-asiat, vastaukset kirjallisiin kysymyksiin, korkea-arvoiset täysistunnon vieraat ja valtiopäivätyön aikataulut.
Kulukorvaus on tarkoitettu edustajantoimen hoitamisesta aiheutuviin matka- ja majoituskuluihin. Sen suuruus vaihtelee kansanedustajan asuinpaikan mukaan.
Varaumalausumalla suuri valiokunta velvoittaa valtioneuvoston varaamaan asian eduskuntakäsittelylle tarvittavan ajan jättämällä varauman Euroopan unionin neuvostolle.<br/>Jäsenvaltioiden edustajat voivat asian EU:n neuvostossa tapahtuvassa käsittelyssä ilmoittaa varauman, jonka mukaan valtion kanta ilmaistaan vasta kotimaisen kannanmuodostuksen valmistuttua (yleisvarauma), asianomaisten kieliversioiden valmistumisen jälkeen (kielivarauma) tai valtion valtiosäännön edellyttämän parlamenttikäsittelyn jälkeen (parlamenttivarauma).
Puoluerekisteriin merkitseminen edellyttää, että yhdistyksellä on vähintään 5 000 vaalikelpoista kannattajaa, se noudattaa sisäisessä päätöksenteossaan jäsendemokratiaa ja sillä on yhdistyksen tavoitteet ilmaisevat säännöt ja yleisohjelma.
Valiokunnan kokouksesta poissa olevan jäsenen tilalle päätösvaltaiseen kokoonpanoon tulee varajäsen ensi sijassa samasta eduskuntaryhmästä. Toissijaisesti varajäsen tulee poissa olevan jäsenen kanssa samasta poliittisesta koalitiosta eli joko hallitusryhmästä tai oppositioryhmästä. Jos samalle jäsenpaikalle on kyseistä perustetta sovellettaessa tarjolla useampi kuin yksi varajäsen, tulee tilalle se varajäsen, joka on korkeimmalla sijalla vaalipäätöksessä. Vaalipäätöksen mukaista järjestystä noudatetaan myös silloin, jos jäsenen paikalle ei saada varajäsentä sen paremmin hänen kanssaan samasta eduskuntaryhmästä kuin samasta poliittisesta koalitiostakaan.
Täysistunnossa toimitettavat vaalit on määritelty perustuslaissa, eduskunnan työjärjestyksessä ja eduskunnan vaalisäännössä.
Lain voimaantulo edellyttää lain julkaisemista. Kun presidentti on allekirjoittanut lain, se julkaistaan Suomen säädöskokoelmassa.
Kansanedustuslaitoksen tärkeimpänä tehtävänä on lainsäädäntövallan käyttäminen.
Tiedot kansanedustajan sidonnaisuuksista ovat julkisia
Valtioneuvosto on velvollinen antamaan selvityksen, kun valiokunta sitä pyytää. Valtioneuvosto voi antaa selvityksen myös omasta aloitteestaan.
Sisäinen tietopalvelu huolehtii kansanedustajien ja muiden eduskunnassa työskentelevien tietopalveluista. Se hankkii taustatietoja, aineistoja ja verkkolähteitä, tekee mediaseurantaa sekä kouluttaa verkkolähteiden käytössä.
Muutosehdotus ja vastaehdotus asetetaan äänestyksessä vastakkain. Sen jälkeen voittanut ehdotus asetetaan vastakkain seuraavan ehdotuksen kanssa. Viimeisessä äänestyksessä äänestetään mietinnöstä (jaa) ja voittaneesta ehdotuksesta (ei).
Kansanedustaja voi pyytää puheenvuoron täysistunnossa käsiteltävään asiaan joko ennen täysistunnon alkamista keskuskansliasta tai täysistunnon aikana puheenvuoropainikkeella. Puheenvuoro voidaan pyytää myös kirjallisesti antamalla nimilappu täysistunnon notaarille tai suullisesti omalta paikalta seisomaan nousten. Ryhmäpuheenvuorot varataan ryhmäkanslioista. Kansanedustajat saavat yleensä puheenvuoron varaamisjärjestyksessä.
Kielilainsäädännön soveltamista koskeva kertomus valmistellaan oikeusministeriössä. Kielilainsäädännön soveltamista koskeva kertomus käsitellään valtioneuvostossa, mutta sitä ei liitetä valtiopäiväasiakirjoihin.
Valtion talousarvioesitykseen liittyen hallitus antaa eduskunnalle ne lakiesitykset, joilla vaikutetaan valtiolle kertyviin tuloihin tai sidotaan määrärahoja laissa säädettyyn tarkoitukseen. Esim. laki sosiaali- ja terveydenhuollon asiakasmaksuista sekä lapsilisälaki ovat tyypillisiä budjettilakeja.
Eduskunta valitsee Ulkopoliittisen instituutin hallituksen jäsenet viideksi vuodeksi kerrallaan. Jäsenistä osa valitaan valtioneuvoston kanslian, ulkoasiainministeriön, Suomen Akatemian, Suomen yliopistojen rehtoreiden ja Ulkopolitiikan tutkimuksen säätiön asettamista ehdokkaista ja osa eduskuntaryhmien asettamista ehdokkaista.
Pohjoismaiden, Euroopan unionin jäsenmaiden ja Euroopan neuvostoon kuuluvien maiden puhemiehet kokoontuvat säännöllisesti. Lisäksi pidetään naispuhemiesten kokouksia.
Itämeren parlamentaarikkokonferenssi on Itämeren ympärysmaiden parlamenttien välinen yhteistyöelin, jonka tavoitteena on vahvistaa alueen yhteistä identiteettiä sekä edistää hallitustenvälistä yhteistyötä. Vuonna 1991 perustettuun parlamentaarikkokonferenssiin osallistuu Itämeren ympärysmaiden kansallisten parlamenttien lisäksi alueellisia parlamentteja, kuten Karjalan tasavallan parlamentti ja Schleswig-Holsteinin osavaltion parlamentti, sekä alueellisia järjestöjä, kuten Pohjoismaiden neuvosto.
Perustuslaki sisältää perussäännökset mm. valtion järjestysmuodosta, ylimpien valtioelinten suhteista sekä perusoikeuksista.
Valtioneuvoston ja kunkin ministerin tulee nauttia eduskunnan luottamusta. Jos eduskunta on antanut epäluottamuslauseen, on presidentin myönnettävä ero valtioneuvostolle tai ministerille.
Tilitoimisto huolehtii mm. eduskunnan ja oikeusasiamiehen kanslian talousarvioon, kirjanpitoon ja maksuliikenteeseen liittyvistä tehtävistä.
Eduskuntavaaleissa puolueet ja valitsijayhdistykset määräävät itse ehdokkaidensa järjestyksen ehdokaslistassa tai yhteislistassa. Eduskunnan täysistunnossa toimitettavassa toimielinvaalissa äänestetään kokonaista ehdokaslistaa, ei yksittäistä ehdokasta.
Valtiosopimuksen ja muun kansainvälisen velvoitteen lainsäädännön alaan kuuluvat määräykset saatetaan voimaan lailla. Muilta osin kansainväliset velvoitteet saatetaan voimaan tasavallan presidentin asetuksella tai, jos kyse on Euroopan unionissa tehdystä sopimuksesta, valtioneuvoston asetuksella.
Poikkeuslailla voidaan tehdä perustuslakiin vain rajattuja poikkeuksia pakottavista syistä (ns. poikkeuslakien välttämisen periaate).
Arktisen alueen parlamentaarikkokonferenssissa ovat edustettuina Suomen, Ruotsin, Norjan, Tanskan, Islannin, Venäjän, Kanadan ja Yhdysvaltojen kansanedustuslaitokset sekä Euroopan parlamentti ja arktisen alueen alkuperäiskansojen keskeiset järjestöt. Ensimmäinen arktisen alueen parlamentaarikkokonferenssi järjestettiin vuonna 1993. Arktisen yhteistyön tavoitteena on parantaa alueen sekä sillä elävien alkuperäiskansojen ja muiden asukkaiden elinolosuhteita ja asemaa. Keskeisiä aiheita ovat ympäristönsuojelu, ilmastonmuutos, sosiaaliset kysymykset, alkuperäisväestön asema sekä kulttuuri- ja tiedeyhteistyö.
Puhemiehistöllä on erilaisia eduskuntatyön johtamiseen liittyviä tehtäviä, se mm. myöntää valiokuntien ja kansanedustajien matkustusluvat sekä valitsee eduskunnan palkkiotoimikunnan.
Esittelypuheenvuorot myönnetään ennen muita puheenvuoroja.
Täydentävä talousarvioesitys käsitellään yhdessä valtion talousarvioesityksen kanssa, ja sen päätöksentekomenettely on sama kuin valtion talousarvion. Myös lisätalousarvion käsittelyn yhteydessä voidaan antaa täydentävä lisätalousarvioesitys.
Tieto- ja viestintäyksikkö huolehtii eduskunnan kirjastopalveluista, eduskunnan sisäisestä tietopalvelusta ja eduskunnan tiedotustoiminnasta. Tieto- ja viestintäyksikössä on Eduskunnan kirjasto, sisäinen tietopalvelu ja eduskuntatiedotus. Tieto- ja viestintäyksikön päällikkönä on tieto- ja viestintäjohtaja.
Lakialoite voi koskea uuden lain säätämistä tai voimassa olevan lain muuttamista tai kumoamista.
Perustuslakia koskeva lakiehdotus voidaan hyväksyä ensin toisessa käsittelyssä lepäämään eduskuntavaalien yli yksinkertaisella äänten enemmistöllä. Vaalien jälkeen lakiehdotus tulee hyväksyä asiasisällöltään muuttamattomana yhdessä käsittelyssä kahden kolmasosan enemmistöllä.
Suomen säädöskokoelman sopimussarja on yleisesti käytettävissä internetissä
Hallituksen lakiesitys valmistellaan siinä ministeriössä, jonka toimialaan asia kuuluu. Esitys hyväksytään valtioneuvoston yleisistunnossa ennen kuin se esitellään tasavallan presidentille eduskunnalle antamista varten.
Eduskunnan voimasuhteita voidaan tarkastella esim. oikeisto–vasemmisto-akselilla tai eduskuntaryhmittäin.
Kanslia toimii kansliatoimikunnan alaisuudessa, ja sen päällikkönä on eduskunnan pääsihteeri. Eduskunnan kansliaan kuuluvat keskuskanslia, valiokuntasihteeristö, hallinto-osasto, kansainvälisten asiain yksikkö, tieto- ja viestintäyksikkö sekä turvallisuusyksikkö.
Oikeusasiamies voi antaa eduskunnalle myös erilliskertomuksen jostakin tärkeäksi havaitsemastaan asiasta. Kertomuksen yhteydessä oikeusasiamies voi tehdä eduskunnalle ehdotuksia lainsäädännön puutteiden korjaamiseksi.
Edustajanpalkkion määrästä päättää eduskunnan palkkiotoimikunta.
Siirtomääräraha voidaan kokonaan tai osaksi siirtää varainhoitovuodesta toiseen. Siirtomääräraha poikkeaa budjetin vuotuisperiaatteesta, jonka mukaan valtion talousarvio koskee yhtä varainhoitovuotta kerrallaan.
Eriävän mielipiteen tulee perustua kantaan, jonka valiokunnan jäsen on esittänyt asian ratkaisevassa käsittelyssä.
Yleisölehtereitä on kaksi: ala- ja ylälehteri.
Hallituksia kutsutaan pääministerin nimen mukaisesti, esim. Vanhasen II hallitus.
Valiokunnan mietintö pannaan pöydälle johonkin seuraavaan täysistuntoon. Silloin käsitellään kokonaisuudessaan asia, josta mietintö on annettu.
Tilapäisen valiokunnan toimikausi jatkuu, kunnes valiokunta on saanut tehtävän suoritetuksi.
Lakiehdotuksen käsittelyn pohjana on yleensä valiokunnan mietintö.
Valtiontalouden tarkastusviraston toimintaa johtaa Valtiontalouden tarkastusviraston pääjohtaja, jonka eduskunta valitsee kuuden vuoden toimikaudeksi kerrallaan.
Alun perin vain kansanedustajien käytössä ollut lukusali sijaitsee Eduskuntatalon pohjoissiivessä ensimmäisessä kerroksessa. Lukusalissa on luettavissa mm. kaikki kotimaiset ja tärkeimmät ulkomaiset sanomalehdet.
Valmistelukunta koostuu kansallisten parlamenttien, jäsenvaltioiden valtion- tai hallitusten päämiesten, Euroopan parlamentin ja komission edustajista.
Täysistunnossa ehdotuksen äänestysjärjestyksestä tekee puhemies. Äänestysjärjestyksen tultua hyväksytyksi puhemies tekee sellaisen äänestysesityksen, että vastausten jaa tai ei lukumäärä ilmaisee eduskunnan päätöksen. Muutosehdotus ja vastaehdotus asetetaan äänestyksessä vastakkain. Sen jälkeen voittanut ehdotus asetetaan vastakkain seuraavan ehdotuksen kanssa. Viimeisessä äänestyksessä äänestetään käsittelyn pohjana olleesta mietinnöstä (jaa) ja voittaneesta ehdotuksesta (ei).
Valtiopäiväjumalanpalvelus pidetään yleensä Helsingin tuomiokirkossa.
Suomessa suhteellisen vaalin tulos lasketaan käyttämällä d'Hondtin menetelmää.
Termillä hallitusryhmä viitataan myös hallituksessa edustettuna olevan puolueen ministereiden epäviralliseen yhteistyöelimeen. Sen kokouksissa sovitaan suhtautumisesta valtioneuvostossa esille tuleviin asioihin.
Eduskunnan puhemiesneuvosto asettaa Suomen valtuuskunnan vaalikaudeksi. Valtuuskuntaan kuuluu viisi kansanedustajaa.
Ruotsin kielen toimistossa käännetään valiokuntien mietinnöt ja lausunnot ruotsiksi (käsittelyn pohjana eduskunnassa on suomenkielinen teksti). Ruotsin kielen toimisto kääntää eduskunnan toimintaan liittyvät muut asiakirjat ruotsin tai suomen kielelle, laatii ruotsinkieliset eduskunnan vastaukset ja kirjelmät sekä järjestää tulkkauksen täysistunnoissa ja valiokunnissa.
Lisätalousarviossa voidaan muuttaa valtion talousarviossa hyväksyttyjä menoja tai tuloja tai määrärahan käyttötarkoitusta tai talousarvion muita perusteluita. Lisätalousarvion valmistelu-, soveltamis- ja seurantavaiheet ovat samat kuin valtion talousarvion toimintaprosessissa.
Tarkastusvaliokunta käsittelee mm. eduskunnalle annettavat hallituksen vuosikertomuksen, Valtiontalouden tarkastusviraston kertomuksen toiminnastaan ja eduskunnan tilintarkastajien tilintarkastuskertomukset sekä valmistelee valtion taloudenhoidon valvontaa koskevat asiat. Tarkastusvaliokunnalla on oikeus omasta aloitteestaan ottaa käsiteltäväkseen toimialaansa kuuluva asia sekä laatia siitä mietintö täysistunnolle. Tarkastusvaliokunta perustettiin 2007 yhdistämällä valtiontilintarkastajien tehtävät sekä valtiovarainvaliokunnan hallinto- ja tarkastusjaoston parlamentaarinen tarkastustoimi.
Oikeuskanslerin virkatointen lainmukaisuuden tutkii eduskunnan perustuslakivaliokunta vähintään kymmenen kansanedustajan allekirjoittaman muistutuksen perusteella tai eduskunnan muun valiokunnan tekemän tutkintapyynnön perusteella. Perustuslakivaliokunta voi tutkia tällaisen asian myös omasta aloitteestaan. Päätöksen syytteen nostamisesta tekee eduskunta kuultuaan perustuslakivaliokunnan kannan asiasta.
Ministeriön asetukset sisältävät lähinnä teknisluontoisia säännöksiä. Ministeriön antamasta säädöksestä käytettiin nykyisen perustuslain voimaantuloon (1.3.2000) saakka termiä ministeriön päätös.<br/>Ministeriön asetuksen lyhenteessä mainitaan ministeriön kirjaintunnus sekä kirjain A, esim. VMA (eli valtiovarainministeriön asetus).
Mietintöasian yksityiskohtaisessa käsittelyssä päätetään ensin pykälistä ja ponsista ja lopuksi mietinnön perusteluista. Lausuntoasian yksityiskohtaisessa käsittelyssä päätetään ensin perusteluista ja sitten ponsista.
Suomen eduskunta on yksikamarinen.
Ilmaus "yksinkertainen päiväjärjestykseen siirtyminen" poistui käytöstä 1.5.2011."Ulkopuolella päiväjärjestyksen" käsiteltiin välikysymys, valtioneuvoston selonteko, valtioneuvoston tiedonanto ja pääministerin ilmoitus. Välikysymyksestä tai valtioneuvoston tiedonannosta käydyn keskustelun päätyttyä puhemies teki ehdotuksen yksinkertaisesta päiväjärjestykseen siirtymisestä, ja kansanedustajat saattoivat tehdä keskustelun aikana ehdotuksia perustellusta päiväjärjestykseen siirtymisestä. Jos perustellusta päiväjärjestykseen siirtymisestä oli tehty ehdotus, päiväjärjestykseen siirtymisen sanamuodosta äänestettiin.
Tavallinen laki otetaan valiokuntakäsittelyn jälkeen eduskunnan täysistunnossa kahteen käsittelyyn. Ensimmäisessä käsittelyssä päätetään lakiehdotuksen sisällöstä ja toisessa käsittelyssä lain hyväksymisestä tai hylkäämisestä. Tavallisen lain hyväksymiseen riittää yksinkertainen ääntenenemmistö.
Vrt. valtioneuvoston tiedonanto. Valtioneuvosto antaa selonteon omasta aloitteestaan tai eduskunnan pyynnöstä.
Jarrutuskeskustelu perustuu kansanedustajan rajoittamattoman puheoikeuden hyväksikäyttöön. Viimeksi jarrutuskeskustelua on käytetty päätettäessä Euroopan unioniin liittymisestä 1994.
Valtioneuvosto muodostaa alustavan yhteisen kannan Euroopan unionissa käsiteltävään asiaan yleensä ennen kuin se informoi asiasta eduskuntaa ja viimeistään ennen kuin asiaa käsitellään suuressa valiokunnassa. Valtioneuvoston kanta muodostetaan vastuuministeriön kannanmäärittelyn pohjalta. Tarvittaessa eri ministeriöiden näkemykset yhteensovitetaan valtioneuvoston EU-asioita käsittelevissä elimissä. Jos asiaa ei käsitellä eduskunnassa, valtioneuvoston kanta on Suomen kanta.
Eduskunnan puhemiesneuvosto asettaa Suomen valtuuskunnan vaalikaudeksi.
Ministerivastuuasiaa tutkii eduskunnan perustuslakivaliokunta oikeuskanslerin tai oikeusasiamiehen sille tekemän ilmoituksen perusteella tai vähintään kymmenen kansanedustajan allekirjoittaman muistutuksen perusteella tai eduskunnan muun valiokunnan tekemän tutkintapyynnön perusteella. Perustuslakivaliokunta voi tutkia tällaisen asian myös omasta aloitteestaan. Samaa menettelyä käytetään myös tutkittaessa valtioneuvoston oikeuskanslerin tai eduskunnan oikeusasiamiehen virkatointen lainmukaisuutta.
Yleisellä äänioikeudella tarkoitetaan sitä, että äänioikeus riippuu vain sellaisista edellytyksistä, jotka kansalaisilla yleensä on. Esimerkiksi äänestäminen eduskuntavaaleissa edellyttää 18 vuoden ikää ja Suomen kansalaisuutta. Yhtäläisellä äänioikeudella tarkoitetaan sitä, että jokaisella äänioikeutetulla on yhtäläinen oikeus vaikuttaa vaalin tulokseen eli sama äänimäärä.
Puhemiesneuvosto laatii vaalikauden ensimmäisillä valtiopäivillä luettelon edellisellä vaalikaudella lepäämään hyväksytyistä lakiehdotuksista. Se sisältää yleensä myös ehdotuksen lepäämään hyväksyttyjen lakiehdotusten lähettämisestä valiokuntiin.
Jatketussa ensimmäisessä käsittelyssä käsittelyn pohjana on suuren valiokunnan mietintö.
Valtiopäivien avauskeskustelu käydään pääministerin ilmoituksen pohjalta. Vaalikauden ensimmäisillä valtiopäivillä avauskeskustelun korvaa valtioneuvoston tiedonannon pohjalta käytävä keskustelu uuden hallituksen hallitusohjelmasta.
Oikeusasiamiehen virkatointen lainmukaisuuden tutkii eduskunnan perustuslakivaliokunta vähintään kymmenen kansanedustajan allekirjoittaman muistutuksen perusteella tai eduskunnan muun valiokunnan tekemän tutkintapyynnön perusteella. Perustuslakivaliokunta voi tutkia tällaisen asian myös omasta aloitteestaan. Päätöksen syytteen nostamisesta tekee eduskunta kuultuaan perustuslakivaliokunnan kannan asiasta.
Euroopan neuvosto on Euroopan vanhin ja laajin poliittinen yhteistyöjärjestö. Se perustettiin vuonna 1949. Suomi liittyi jäseneksi vuonna 1989. Järjestön tärkeimmät toimielimet ovat ministerikomitea ja parlamentaarinen yleiskokous. Jäsenmaiden kansanedustajista koostuva yleiskokous tekee aloitteita ja antaa suosituksia, joiden pohjalta ministerikomitea tekee päätökset. Euroopan neuvoston keskeisiä toimialoja ovat ihmisoikeuskysymykset, oikeudellinen yhteistyö, opetus-, sivistys- ja kulttuuriyhteistyö, sosiaali- ja terveyskysymykset sekä ympäristöyhteistyö.
Erikoisvaliokuntien toimialojen määrittelyssä on pyritty pääsääntöisesti noudattamaan ministeriövastaavuusperiaatetta. Esimerkiksi sosiaali- ja terveysvaliokunta käsittelee pääosan sosiaali- ja terveysministeriön ja sivistysvaliokunta opetusministeriön hallinnonalan asioista.
Kansliatoimikuntaan kuuluvat puhemies ja varapuhemiehet sekä neljä eduskunnan keskuudestaan valitsemaa kansanedustajaa ja heidän varajäsenensä. Kansliatoimikunta päättää mm. eduskunnan vuotuisesta talousarvioehdotuksesta, nimittää eduskunnan keskeisimmät virkamiehet, sopii virkamiesten palvelussuhteen ehdoista, eduskunnan tilojen käytöstä ja merkittävistä hankinnoista.
Hylkäysehdotus voi sisältyä valiokunnan mietinnön päätösehdotukseen tai vastalauseeseen tai lausunnon eriävään mielipiteeseen, tai sen voi tehdä kansanedustaja täysistunnossa.
Päätöspöytäkirja on julkinen, kun eduskunnan pääsihteeri on allekirjoittanut sen.
Eduskunta valitsee vaalikausittain Yleisradio Oy:n hallintoneuvostoon 21 jäsentä. Hallintoneuvosto antaa eduskunnalle vuosittain kertomuksen julkisen palvelun toteutumisesta yleisradiotoiminnassa.
Eduskunta valitsee vaalikausittain yhdeksän pankkivaltuutettua. Pankkivaltuutetut antavat eduskunnalle vuosittain kertomuksen ja tarvittaessa erilliskertomuksia. Eduskunnan pankkivaltuutetut toimivat myös Suomen itsenäisyyden juhlarahaston (Sitran) hallintoneuvostona.
Eduskuntaryhmät kokoontuvat torstaisin.
Valitsijayhdistyksen voi perustaa vähintään sata äänioikeutettua, jotka ovat samasta vaalipiiristä kuin ehdokas.
Vuonna 1978 valmistunut Eduskuntatalon laajennus muodostuu A-, B- ja C-rakennuksista, jotka ovat arkkitehtitoimisto Pitkänen-Laiho-Raunion suunnittelemia. A- ja B-rakennuksissa on kansanedustajien ja avustajien työhuoneita, auditorio, lähetystöjen vastaanottotila sekä kokoushuoneita. Kaarevassa C-rakennuksessa sijaitsee toimistotiloja ja Eduskunnan kirjasto.
Valiokunta voi omasta aloitteestaan pyytää lausunnon toiselta valiokunnalta. Mietintövaliokunnan tulee pyytää lausunto perustuslakivaliokunnalta, jos käsiteltävän asian perustuslainmukaisuudesta tai suhteesta ihmisoikeussopimuksiin on epäselvyyttä.
Kun valtiosopimukseen tai muuhun kansainväliseen velvoitteeseen sisältyy lainsäädännön alaan kuuluvia määräyksiä, ne saatetaan voimaan eduskunnan hyväksymällä lailla. Muilta osin kansainväliset velvoitteet saatetaan voimaan tasavallan presidentin asetuksella tai, jos kyse on Euroopan unionissa tehdystä sopimuksesta, valtioneuvoston asetuksella. Voimaansaattamislaki voi olla muodoltaan ns. blankettilaki, sekamuotoinen voimaansaattamislaki tai asiasisältöinen voimaansaattamislaki.
Oikeusasiamies päättää työnjaosta oikeusasiamiehen ja apulaisoikeusasiamiesten kesken kuultuaan apulaisoikeusasiamiehiä.
Eduskuntaan valitaan 200 kansanedustajaa neljäksi vuodeksi kerrallaan.
Lähetystöjen vastaanottotila on tarkoitettu mm. kansalaislähetystöjen ja kansanedustajien tapaamisiin. Se sijaitsee A-rakennuksessa.
Eduskunta valitsee Valtion vakuusrahaston valtuuston vaalikausittain. Valtuustoon kuuluu yhdeksän jäsentä.
Ilmaus "ulkopuolella päiväjärjestyksen" poistui käytöstä 1.5.2011. Ilmauksella viitattiin aikaisemmin asioihin, jotka käsiteltiin täysistunnossa erillään muista siellä säännönmukaisesti käsiteltävistä asioista. "Ulkopuolella päiväjärjestyksen" käsiteltiin välikysymys, valtioneuvoston selonteko, valtioneuvoston tiedonanto ja pääministerin ilmoitus. Päiväjärjestyksellä ei tässä yhteydessä tarkoitettu täysistunnon päiväjärjestystä.
Vaalikauden päättäjäiset pidetään eduskunnan täysistuntosalissa, jossa puhemies lausuu tasavallan presidentille eduskunnan tervehdyksen ja presidentti julistaa eduskunnan työn päättyneeksi.
Suomessa lainsäädäntövaltaa käyttää eduskunta. Tietyissä asioissa Ahvenanmaan maakuntapäivillä on oikeus säätää lakeja Ahvenanmaan maakuntaa varten.
Vastaus kirjalliseen kysymykseen annetaan sekä suomeksi että ruotsiksi 21 päivän kuluessa siitä, kun kysymys on saapunut valtioneuvoston kansliaan.
Vuonna 1989 perustettu COSAC-konferenssi on Euroopan parlamentin ja kansallisten parlamenttien EU-valiokuntien yhteenliittymä, jolla on toimivalta antaa EU:n toimielimille lausuntoja unionin säädösehdotuksista varsinkin toissijaisuusperiaatteen noudattamisen osalta. Konferenssi kokoontuu kerran kunkin EU:n puheenjohtajuuskauden aikana eli kaksi kertaa vuodessa. Kokouksen järjestäjänä toimii EU:n puheenjohtajavaltion parlamentin Eurooppa-valiokunta.
Pääministerin ilmoitusta ei voida lähettää valiokuntaan käsiteltäväksi eikä siitä tehdä päätöstä.
Suomen Pankki toimii osana Euroopan keskuspankkijärjestelmää, jonka tehtäviä hoitaessaan se toimii Euroopan keskuspankin suuntaviivojen ja ohjeiden mukaisesti.
Johtolauseesta ilmenee, säädetäänkö uusi laki vai muutetaanko voimassa olevaa lakia. Kun voimassa olevaa lakia muutetaan, johtolauseessa yksilöidään lakiin tehtävät muutokset. Johtolauseesta ilmenee myös, onko laki säädetty perustuslain säätämisjärjestyksessä.
Ministerisyyte käsitellään valtakunnanoikeudessa, ja sen nostamisesta päättää eduskunta saatuaan perustuslakivaliokunnan kannanoton ministerin menettelyn lainvastaisuudesta. Samaa menettelyä käytetään myös valtioneuvoston oikeuskansleria tai eduskunnan oikeusasiamiestä koskevassa syyteasiassa.
Eduskunnan kansainvälisten asiain foorumin tarkoituksena on kehittää eduskunnan valtuuskuntien ja valiokuntien kansainvälistä työtä sekä kartoittaa Suomen kannalta kulloinkin keskeiset kansainväliset teemat. Foorumi perustettiin vuonna 2006, ja sen jäseniä ovat eduskunnan puhemiehistö, valiokuntien puheenjohtajat, eduskunnan ja puhemiesneuvoston valitsemien Suomen valtuuskuntien puheenjohtajat ja ulkoasiainministeriön virkamiesjohdon edustus.
Vaaliavustajan nimeää vaalilautakunta. Äänestäjä voi käyttää äänestysmerkinnän tekemisessä apuna myös itse valitsemaansa avustajaa.
Eduskunta käsittelee ehdotukset sellaisiksi säädöksiksi, sopimuksiksi tai muiksi toimiksi, joista päätetään Euroopan unionissa ja jotka perustuslain mukaan kuuluisivat eduskunnan toimivaltaan, jos Suomi ei olisi Euroopan unionin jäsen. Nämä U-asiat voivat koskea EU:n lainsäädäntöä, rahoituskysymyksiä tai sopimuksia kolmansien maiden kanssa. Valtioneuvosto toimittaa asiat eduskunnan käsittelyyn U-kirjelmällä.
Talousvaliokunta käsittelee mm. kauppaa, teollisuutta, energiataloutta, elinkeinotoimintaa, kilpailua, kuluttajansuojaa, pankki- ja rahalaitoksia, yksityistä vakuutustoimintaa, rahoitus- ja arvopaperimarkkinoita sekä Suomen Pankkia koskevia asioita.
Kehitysyhteistyökertomusta ei käsitellä valtioneuvostossa eikä liitetä valtiopäiväasiakirjoihin.
Valtiontilintarkastajien viimeinen kertomus annettiin vuonna 2006. Vaalikauden 2007–2011 alusta lähtien valtion taloudenhoitoa ja valtion talousarvion noudattamista valvoo tarkastusvaliokunta.
Eduskunnan puhemiesneuvosto asettaa Suomen valtuuskunnan vaalikaudeksi. Valtuuskuntaan kuuluu neljä jäsentä.
Vaaliliiton tarkoituksena on parantaa vaaliliitossa olevien puolueiden menestystä vaaleissa. Vaaliliitossa olevien puolueiden ehdokkaiden vertausluvut lasketaan niiden yhteenlasketusta äänimäärästä.
Valiokuntasihteeristöön kuuluva EU-sihteeristö koordinoi eduskunnan EU-toimintaa ja yhteyksiä EU:n toimielimiin. EU-sihteeristön muodostavat suuren valiokunnan ja ulkoasiainvaliokunnan virkamiehet, eduskunnan Brysselissä toimiva erityisasiantuntija sekä EU-tiedotuksesta vastaava tiedottaja.
Suomen kannan Euroopan unionin asioissa määrittelee valtioneuvosto, jolle eduskunnan kanta on ohjeellinen lähtökohta. Näin varmistetaan, että Suomella on yhtenäinen ja Suomen yleisiä EU-poliittisia linjauksia vastaava kanta kaikkiin EU:ssa vireillä oleviin asioihin niiden eri käsittelyvaiheissa.
Eduskunnan puhemies kutsuu täysistunnon koolle noudattaen mahdollisuuksien mukaan täysistuntosuunnitelmaa. Täysistunnosta ilmoitetaan edellisen täysistunnon lopussa, Eduskuntatalossa ja sanomalehdissä. Täysistunnon alkamisen merkkinä Eduskuntatalossa soi summeri.
Vuosina 1926-31 rakennetun talon on suunnitellut J. S. Sirén. Eduskuntatalossa on mm. täysistuntosali sekä kokous- ja työhuoneita. Eduskuntatalon katuosoite on Mannerheimintie 30.
Puhemies kutsuu täysistunnot koolle, esittelee niissä asiat ja johtaa keskusteluja.
Sosiaali- ja terveysvaliokunta käsittelee mm. sosiaali- ja terveydenhuoltoa, sosiaalivakuutusta, sosiaali- ja terveydenhuollon maksuja, eläkelainsäädäntöä sekä ympäristöterveydenhuoltoa koskevia asioita.
Suomessa ei ole varsinaista äänikynnysjärjestelmää, mutta puhutaan piilevästä äänikynnyksestä, jolla tarkoitetaan sitä prosenttiosuutta vaalipiirissä annetuista äänistä, joka puolueen tai muun ryhmittymän tulee vähintään saada, jotta se saisi vaalipiiristä valituksi vähintään yhden ehdokkaan. Piilevä äänikynnys on yleensä sitä korkeampi, mitä vähemmän kansanedustajia vaalipiiristä valitaan.
Suomen säädöskokoelma on yleisesti käytettävissä internetissä
Pykälä voi sisältää yhden tai useamman momentin.
Euroopan unionin asioissa eduskunnan kanta muodostetaan suuressa valiokunnassa, jolle yleensä yksi tai useampi erikoisvaliokunta antaa lausunnon. Euroopan unionin yhteistä ulko- ja turvallisuuspolitiikkaa koskevat asiat käsittelee kuitenkin ulkoasiainvaliokunta.<br/>Jos täysistunto ei ensimmäisessä käsittelyssä hyväksy lakiehdotusta valiokunnan mietinnössä esitetyssä muodossa, asia lähetetään suureen valiokuntaan, jonka mietinnön pohjalta asia tulee jatkettuun ensimmäiseen käsittelyyn. Lakiehdotus voidaan myös ensimmäisen käsittelyn yleiskeskustelun aikana päättää lähettää suureen valiokuntaan.
Ääntenjakautumistaulu ilmaisee myös läsnäolijat koneellisen nimenhuudon päätyttyä.
Asiantuntijoita voidaan kuulla joko kutsumalla heidät kuultaviksi valiokunnan kokoukseen tai pyytämällä heiltä kirjallinen asiantuntijalausunto. Asiantuntijoiksi kutsutaan asiaa valmistelleita virkamiehiä sekä sellaisten virastojen, järjestöjen ja muiden tahojen edustajia, joita asia koskee. Usein asiantuntijoina kuullaan myös riippumattomia asiantuntijatahoja, kuten tutkijoita.
Yhteistoimintaryhmien tavoitteena on vaikuttaa tiettyihin kansainvälisiin kysymyksiin. Yhteistoimintaryhmiä ovat mm. eduskunnan ihmisoikeusryhmä, Habitat-ryhmä, globaalietiikkaryhmä, väestöryhmä sekä PGA (Parlamentarians for Global Action).
Pöytäkirjatoimistossa laaditaan täysistuntojen pöytäkirjat, joihin kirjataan täysistunnossa pidetyt puheet ja asioiden käsittelyvaiheiden selostukset. Pöytäkirja laaditaan istunnon aikana, ja se julkaistaan istunnon päättymisen jälkeen eduskunnan verkkosivustolla sekä myöhemmin Valtiopäiväasiakirjat-sarjassa.
Lähettäessään asian valiokuntaan valmisteltavaksi täysistunto voi päättää, että tietyn valiokunnan on annettava lausunto mietintövaliokunnalle. Euroopan unionin asioissa puhemies päättää, mikä valiokunta antaa lausunnon suurelle valiokunnalle tai ulkoasiainvaliokunnalle. Lisäksi valiokunta voi itse pyytää lausunnon toiselta valiokunnalta.
Täysistunnot kutsuu koolle puhemies, joka myös esittelee niissä asiat ja johtaa keskusteluja. Täysistunnossa päätettävät asiat käsitellään yleensä valmistelevasti valiokunnissa. Täysistunnot ovat julkisia.
Puhemiesneuvosto päättää keskustelun osan pitämisestä nopeatahtisena keskusteluna ja siinä käytettävien puheenvuorojen pituudesta.
Laki voi tulla voimaan aikaisintaan, kun se on julkaistu. Erityisestä syystä laissa voidaan säätää, että sen voimaantuloajankohdasta säädetään asetuksella.
Hallintotoimisto huolehtii mm. henkilöstöhallinnosta ja -koulutuksesta, virastopalveluista, työsuojelusta ja työterveyshuollosta.
Jos asetuksen antajasta ei ole erikseen säädetty, asetuksen antaa valtioneuvosto. Valtioneuvoston yleisistunnon antamasta säädöksestä käytettiin nykyisen perustuslain voimaantuloon (1.3.2000) saakka termiä valtioneuvoston päätös.
Kansanedustajalla on oikeus tehdä lakialoitteita, talousarvioaloitteita, lisätalousarvioaloitteita ja toimenpidealoitteita. Eduskunta-aloitteita voidaan tehdä vain eduskunnan ollessa koolla.
Säädökset jaetaan pykäliin, jotka voivat jakautua edelleen momentteihin, momentit kohtiin ja kohdat alakohtiin. Pykälät voidaan ryhmitellä luvuiksi ja laajoissa säädöksissä luvut vielä osiksi. Pykälä voi sisältää yhden tai useamman säännöksen.
Valiokunta voi halutessaan antaa lausunnon talousarvioesityksestä valtiovarainvaliokunnalle 30 päivän kuluessa siitä, kun esitys on lähetetty valtiovarainvaliokunnan valmisteltavaksi.
Valiokuntaan valitaan jäsenten lisäksi varajäseniä. Jos valiokunnan jäsen ei voi osallistua valiokunnan työhön, hänen tulee ilmoittaa esteestään varajäsenelle, jotta varajäsen voi osallistua hänen sijastaan valiokunnan kokoukseen. Varajäsen voi seurata valiokunnan kokousta silloinkin, kun valiokunta on täysilukuinen, mutta hän ei voi silloin osallistua valiokunnan päätöksentekoon.
Avoimessa lippuäänestyksessä käytetään äänestyslippuja, joista ilmenee äänestäjän nimi. Suljetussa lippuäänestyksessä (äänestys umpilipuin) lipusta ei voida jälkikäteen tunnistaa äänestäjää. Suljettua lippuäänestystä käytetään yleensä henkilövaaleissa.
Vaalikauden päättyessä useimmat asiat, joiden käsittely on jäänyt kesken eduskunnassa, raukeavat.
Vaalikausi jakautuu valtiopäiviin. Eduskunta kokoontuu valtiopäiville vuosittain yleensä helmikuun alussa. Valtiopäivät jatkuvat seuraavien valtiopäivien alkamiseen saakka. Valtiopäivät jakautuvat kevät- ja syysistuntokauteen.
Brysselissä sijaitseva eduskunnan erityisasiantuntijan toimisto perustettiin vuonna 1996, ja vuoden 1997 alusta lähtien erityisasiantuntija on toiminut valiokuntasihteeristöön kuuluvassa EU-sihteeristössä. Erityisasiantuntija edustaa eduskuntaa Euroopan unionin toimielimissä ja laatii kaikkien kansanedustajien ja virkamiesten käyttöön raportteja ja katsauksia kulloinkin ajankohtaisista aiheista.
Eduskuntavaaleissa vaalien lopullisen tuloksen vahvistavat vaalipiirilautakunnat, presidentinvaalissa ja europarlamenttivaaleissa Helsingin vaalipiirilautakunta ja kuntavaaleissa kunnan keskusvaalilautakunta.
Eduskunnan sihteerinä toimii eduskunnan pääsihteeri. Eduskunnan sihteerin tehtäviin kuuluu mm. allekirjoittaa puhemiehen kanssa eduskunnan vastaukset ja kirjelmät, tarkistaa ja allekirjoittaa täysistunnon pöytäkirjat ja päätöspöytäkirjat sekä tarkistaa ja hyväksyä toimielinvaalien ehdokaslistat. Pääsihteeri johtaa ja valvoo myös eduskunnan kanslian toimintaa.
Valiokunnan pöytäkirjaan merkitään läsnä olleet jäsenet, kuullut asiantuntijat, tehdyt ehdotukset, äänestykset, valiokunnan päätökset ja valiokunnan asian käsittelyä varten saamat tai sen sihteerin laatimat asiakirjat. Valiokunnan pöytäkirjan laatii ja varmentaa valiokunnan sihteeri.
Valiokunnassa äänestyksen tuloksen ratkaisee arpa, jos äänet menevät tasan. Arvalla ei ratkaista perustuslakivaliokunnan käsiteltävänä olevaa rikosoikeudellista vastuuta koskevaa asiaa, vaan silloin lievempi kanta voittaa. Täysistunnossa äänestyksen tuloksen ratkaisee arpa, jos äänet menevät tasan avoimessa lippuäänestyksessä.
Osastot on jaoteltu tuloarviossa neljään päätyyppiin: 1) verot ja veronluonteiset tulot, 2) sekalaiset tulot, 3) korkotulot ja voiton tuloutukset sekä 4) lainat.
Hallituksen on vastattava välikysymykseen täysistunnossa 15 päivän kuluessa. Saatuaan vastauksen välikysymykseen eduskunta käy asiasta keskustelun, jonka päätteeksi äänestetään valtioneuvoston tai ministerin nauttimasta luottamuksesta.
Eduskunta valitsee vaalikausittain Kansaneläkelaitokselle 12 valtuutettua ja kullekin yhden varavaltuutetun. Valtuutetut antavat eduskunnalle vuosittain kertomuksen toiminnastaan.
Jos lakiehdotus hyväksytään yksityiskohtaisessa käsittelyssä (1) valiokunnan mietinnön mukaisena, asia siirtyy toiseen käsittelyyn. Muussa tapauksessa asia lähetetään suureen valiokuntaan, jonka mietinnön pohjalta asiaa käsitellään jatketussa ensimmäisessä käsittelyssä.<br/>Myös valtion talousarviosta käydään yleiskeskustelun (1) jälkeen yksityiskohtainen käsittely. Jos talousarvion yksityiskohtaisessa käsittelyssä tehdään valtiovarainvaliokunnan mietinnöstä poikkeavia muutoksia, asia palautuu valtiovarainvaliokuntaan.
Vastauspuheenvuorot pidetään paikaltaan, ja ne saavat kestää yleensä enintään minuutin.
Eduskunta valitsee vuosittain Suomen Pankille viisi tilintarkastajaa ja kullekin yhden varajäsenen.
Valtiopäiväasiakirjat julkaistaan painettuina Valtiopäiväasiakirjat-sarjassa sekä nykyään myös eduskunnan sivustolla Internetissä. Valtiopäiväasiakirjat-sarjassa julkaistaan mm. eduskunta-aloitteet, eduskunnan täysistuntojen pöytäkirjat ja niiden ruotsinkieliset lyhennelmät, hallituksen esitykset, valtioneuvoston kirjelmät, tiedonannot ja selonteot, valiokuntien mietinnöt ja lausunnot, eduskunnan vastaukset ja kirjelmät, välikysymykset sekä kirjalliset kysymykset vastauksineen.
Valtioneuvoston tai ministeriön tulee antaa ulkoasiainvaliokunnalle selvitys ulko- ja turvallisuuspolitiikkaa koskevien asioiden valmistelusta Euroopan unionissa ja suurelle valiokunnalle muiden asioiden valmistelusta Euroopan unionissa valiokuntien sitä pyytäessä. Valtioneuvosto voi myös antaa selvityksen omasta aloitteestaan.
Eduskunnan puhemiesneuvosto asettaa Suomen valtuuskunnan vaalikaudeksi. Valtuuskuntaan kuuluu kolme kansanedustajaa jäseninä ja kolme varajäseninä.
Valtiopäivätoimilla viitataan kansanedustajan valtiopäivillä suorittamiin toimenpiteisiin, kuten aloitteisiin tai kysymyksiin.
Perustuslain ja poikkeuslakien säätämisessä voidaan noudattaa kahta menettelytapaa: 1) Lakiehdotus hyväksytään ensin toisessa käsittelyssä lepäämään eduskuntavaalien yli yksinkertaisella ääntenenemmistöllä. Vaalien jälkeen lakiehdotus tulee hyväksyä asiasisällöltään muuttamattomana yhdessä käsittelyssä kahden kolmasosan enemmistöllä. 2) Lakiehdotus julistetaan toisessa käsittelyssä kiireelliseksi viiden kuudesosan enemmistöllä, minkä jälkeen se tulee hyväksyä kahden kolmasosan enemmistöllä.
Tulevaisuusvaliokunta käsittelee tulevaisuuden kehitykseen vaikuttavia tekijöitä, tulevaisuuden tutkimusta ja teknologiakehityksen vaikutuksia. Tulevaisuusvaliokunta ei yleensä käsittele lakiehdotuksia.
Kysymys osoitetaan sille ministerille, jonka toimialaa asia koskee. Kysymys ja siihen annettu vastaus saavat kestää enintään yhden minuutin.
Eduskunnan hyväksymä laki esitellään tasavallan presidentille vahvistettavaksi. Jollei presidentti vahvista lakia, laki palautuu eduskuntaan ja se tulee ilman vahvistustakin voimaan, jos eduskunta hyväksyy sen uudelleen muuttamatta sen asiasisältöä.<br/>Suomen yleiskielessä (ja osin lakikielessäkin) sanaa laki käytetään viittaamaan myös voimassa olevaan oikeuteen ja oikeusjärjestykseen.
Eduskuntaravintola sijaitsee Eduskuntatalon eteläsiivessä ensimmäisessä kerroksessa.
Kansanedustajien perustamat ystävyysryhmät täydentävät eduskunnan virallista kansainvälistä toimintaa. Ryhmien tavoitteena on ylläpitää suhteita eri maiden ja maaryhmien parlamentteihin sekä tutustua näiden kulttuureihin ja yhteiskuntajärjestelmiin. Ystävyysryhmät ovat erityisen tärkeitä silloin, kun maiden välillä ei ole virallista yhteydenpitoa.
Perustuslain säätämisjärjestystä noudatettaessa lakiehdotus hyväksytään toisessa käsittelyssä yksinkertaisella ääntenenemmistöllä lepäämään seuraavien eduskuntavaalien jälkeen pidettäviin valtiopäiviin. Vaalien jälkeen lakiehdotus tulee hyväksyä kahden kolmasosan enemmistöllä. Tällainen lakiehdotus voidaan hyväksyä kuitenkin myös kiireellisessä menettelyssä.
Täysistuntosalin tulostauluilta näkyy, kuinka moni on äänestänyt "jaa", "ei" tai "tyhjää" ja kuinka moni on poissa äänestyksestä.
Naiskansanedustajia varten Eduskuntataloon sisustettiin kolme huonetta: keltainen, punainen ja harmaa. Keltainen ja Punainen naisten huone ovat nykyisin muussa käytössä.
Monien maiden kansanedustuslaitoksessa on kaksi kamaria, joista toinen valitaan yleisillä vaaleilla (esim. Isossa-Britanniassa alahuone, Yhdysvalloissa edustajainhuone) ja toisen jäsenyys voi määräytyä eri perustein (esim. Isossa-Britanniassa ylähuone, Yhdysvalloissa senaatti). Liittovaltioissa tämän jälkimmäisen kamarin jäsenet edustavat usein osavaltioita.
Vaalirahoituksen ilmoitusrekisterissä julkaistaan eduskuntavaaleja, presidentinvaalia, kuntavaaleja ja europarlamenttivaaleja koskevat vaalirahoitusilmoitukset.
Lakivaliokunta käsittelee mm. perhe-, jäämistö-, velvoite- ja esineoikeutta, rikos- ja prosessioikeutta, tuomioistuimia sekä vankeinhoitoa koskevaa lainsäädäntöä.
Eduskunnan kahvila sijaitsee Eduskuntatalon eteläsiivessä toisessa kerroksessa.
Euroopan unionin toimielimissä ja sen valmisteluelimissä tapahtuvaa käsittelyä ja päätöksentekoa varten valmistellaan Suomessa kansallinen kanta. Suomessa valmistelusta vastaa valtioneuvosto, käytännössä päävastuu on kuitenkin ministeriöillä. Valtioneuvostolla on velvollisuus antaa eduskunnalle tietoja asioiden valmistelusta. Eduskunta käsittelee ehdotukset sellaisiksi säädöksiksi, sopimuksiksi tai muiksi toimiksi, joista päätetään Euroopan unionissa ja jotka perustuslain mukaan kuuluisivat eduskunnan toimivaltaan, jos Suomi ei olisi Euroopan unionin jäsen. Eduskunnan kannanotto on ohjeellinen lähtökohta valtioneuvoston toiminnalle.
Hyväksymisellä eduskunta antaa suostumuksensa siihen, että Suomi sitoutuu valtiosopimukseen tai muuhun kansainväliseen velvoitteeseen. Eduskunnan hyväksyminen vaaditaan mm. sellaiseen valtiosopimukseen ja muuhun kansainväliseen velvoitteeseen, joka sisältää lainsäädännön alaan kuuluvia määräyksiä, sitoo eduskunnan budjettivaltaa, koskee valtion alueen muuttamista tai on muuten merkitykseltään huomattava. Eduskunnan hyväksyminen vaaditaan myös tällaisen velvoitteen irtisanomiseen tai tällaiseen velvoitteeseen liittyvän varauman hyväksymiseen tai peruuttamiseen.
Eduskunnan puhemiesneuvosto asettaa Suomen valtuuskunnan vaalikaudeksi. Valtuuskuntaan kuuluu kuusi kansanedustajaa. Konferenssin pysyvässä komiteassa Suomella on yksi edustaja ja yksi varajäsen.
Kukin eduskuntaryhmä päättää itse äänestyskäyttäytymistä koskevista säännöistään. Eduskuntaryhmä voi antaa jäsenilleen asiakohtaisesti vapauden äänestää ryhmän kannasta poikkeavalla tavalla tai omantunnon mukaan.
Ehdokaslistojen yhdistelmään otetaan arvotussa järjestyksessä puolueiden ja valitsijayhdistysten ehdokaslistat sekä yhteislistat. Ehdokaslistojen yhdistelmä on nähtävillä mm. äänestyskopissa.
Eduskuntavaaleissa on vaalikelpoinen jokainen äänioikeutettu, joka ei ole vajaavaltainen tai toimi sotilasvirassa. Valtioneuvoston oikeuskansleri, eduskunnan oikeusasiamies, korkeimman oikeuden tai korkeimman hallinto-oikeuden jäsen, valtakunnansyyttäjä ja tasavallan presidentti eivät voi toimia kansanedustajina eroamatta virastaan.
Suomessa ei ole perustuslakituomioistuinta, vaan perustuslainmukaisuuden valvonta perustuu etukäteisvalvontaan, joka tapahtuu lakien eduskuntakäsittelyn yhteydessä. Lakiehdotusten ja muiden asioiden perustuslainmukaisuutta valvoo eduskunnan perustuslakivaliokunta. Sen tehtävänä on antaa lausunto siitä, sisältyykö eduskunnassa käsiteltävänä olevaan lakiehdotukseen tai muuhun ehdotukseen kohtia, jotka ovat ristiriidassa perustuslain kanssa. Mikäli tällaisia kohtia löytyy, perustuslakivaliokunta esittää lausunnossaan tavan, jolla perustuslainvastaisuus on poistettavissa. Perustuslakivaliokunnan lausunto perustuslainmukaisuudesta sitoo mietintövaliokuntaa ja täysistuntoa.
Esimerkiksi henkilötietolaki on yleislaki suhteessa henkilötietojen käsittelystä poliisitoimessa, rajavartiolaitoksessa ja rangaistusten täytäntöönpanossa annettuihin lakeihin.
Hallituksen esitys valtion talousarvioksi sisältää yleisperustelut, taulukko-osan ja yksityiskohtaiset perustelut.
Eduskunnan hyväksymä lausuma sisältyy eduskunnan vastaukseen tai kirjelmään. Hallitus selvittää aikanaan eduskunnalle annettavassa hallituksen toimenpidekertomuksessa tai valtion tilinpäätöskertomuksessa, mihin toimenpiteisiin se on lausuman johdosta ryhtynyt.
Eduskunta kokoontuu vuosittain valtiopäiville päättämänään ajankohtana (tavallisesti helmikuun alussa). Tarvittaessa puhemies voi kutsua valtiopäivät uudelleen koolle ennen uusien eduskuntavaalien toimittamista.
Hallinto-osasto huolehtii eduskunnan hallintoasioista, kuten taloudesta, kiinteistöistä, tietotekniikasta ja henkilöstöhallinnosta sekä asioiden valmistelusta kansliatoimikuntaa varten. Hallinto-osaston päällikkönä on eduskunnan hallintojohtaja. Hallinto-osastossa on hallintotoimisto, tilitoimisto, kiinteistötoimisto ja tietohallintotoimisto.
Finanssivalta sisältää budjettivallan, oikeuden päättää verolaeista ja valvoa valtiontalouden hoitoa.
Eduskunnan kirjasto on kaikille avoin kirjasto. Se palvelee eduskuntaa, toimii eduskunnan keskusarkistona sekä julkisena oikeudellista tietoa, yhteiskuntatietoa ja eduskuntatietoa välittävänä keskuskirjastona.
Työelämä- ja tasa-arvovaliokunta käsittelee mm. työympäristöä, työturvallisuutta, työterveyshuoltoa, työvoimaa, työllisyyttä, tasa-arvoa ja siviilipalvelua koskevia asioita sekä asioita, jotka koskevat työntekijöiden osallistumista työpaikalla tehtävien päätösten valmisteluun.
Kansanedustajana voivat toimia vaalikelpoiset henkilöt, eivät kuitenkaan valtioneuvoston oikeuskansleri, eduskunnan oikeusasiamies, korkeimman oikeuden tai korkeimman hallinto-oikeuden jäsen, valtakunnansyyttäjä, tasavallan presidentti eikä sotilasvirassa oleva henkilö.
Puitelakeja käytettiin etenkin aiemmin osana erilaisia julkisia suunnittelujärjestelmiä.
Puhemies päättää päiväjärjestyksestä ja voi muuttaa sitä esim. muuttamalla käsittelyjärjestystä, lisäämällä asioita (lisälista) tai poistamalla niitä.
Jos asetuksen antajasta ei ole erikseen säädetty, asetuksen antaa valtioneuvosto.<br/>Nykyisen perustuslain voimaantuloon (1.3.2000) saakka termillä asetus viitattiin tasavallan presidentin antamaan hallinnolliseen säädökseen.
Kansanedustaja voi olla estynyt osallistumasta eduskunnan täysistuntoon eduskuntatyöhön liittyvän tehtävän tai sairauden, äitiys-, isyys- tai vanhempainvapaan vuoksi (ks. poissaoloilmoitus). Muusta kuin edellä mainitusta syystä johtuva poissaolo tilastoidaan muuna poissaolona.
Talousarvioaloitteet tehdään ja käsitellään kunkin vuoden talousarvioesityksen yhteydessä.
Eduskunta voi päättää valtiopäivien keskeyttämisestä esim. kesä- ja joulutauon ajaksi. Puhemies voi kutsua eduskunnan jatkamaan keskeytettyjä valtiopäiviä.
Valiokuntakäsittely alkaa yleensä asiantuntijoiden kuulemisella. Saatuaan asian ratkaisemiseksi tarvittavan selvityksen, valiokunta käy asiasta valmistavan keskustelun. Sen jälkeen valiokunnan sihteeri laatii asiasta lausunto- tai mietintöluonnoksen, jonka pohjalta käydään yleiskeskustelu ja yksityiskohtainen käsittely. Tämän jälkeen valiokunta voi yksimielisesti päättää pitää yksityiskohtaista käsittelyä asian ratkaisevana käsittelynä. Muussa tapauksessa asia otetaan erilliseen ratkaisevaan käsittelyyn.
Eduskunta hyväksyy tai hylkää lakiehdotuksen toisessa käsittelyssä. Hyväksyminen tai hylkääminen ilmoitetaan valtioneuvostolle eduskunnan vastauksessa.
Asia voidaan ottaa ennakkokäsittelyyn esim. kiireellisyyden vuoksi ennen kuin asia on varsinaisesti tullut valiokuntaan. Termiä ennakkokäsittely voidaan käyttää myös silloin, kun valiokunta ei ole päätösvaltainen aloittaessaan asian käsittelyn.
Suomessa valtioneuvoston on nautittava eduskunnan luottamusta.
Henkilövaali toimitetaan umpilipuin.
Talousarviolausuma ilmoitetaan hallitukselle eduskunnan kirjelmässä.
Jokaisella äänestysalueella on kunnanhallituksen päätöksellä määrätty vaalipäivän äänestyspaikka.
Tasavallan presidentin asetukset koskevat etupäässä valtiosopimusten tai muiden kansainvälisten velvoitteiden voimaansaattamista. Tasavallan presidentin antamasta hallinnollisesta säädöksestä käytettiin nykyisen perustuslain voimaantuloon (1.3.2000) saakka termiä asetus.
Puoluetukea maksetaan kansanedustajapaikkojen perusteella. Puoluetuen jaosta päättää valtioneuvosto, ja sen käyttöä valvoo oikeusministeriö.
Asia tulee eduskunnassa vireille hallituksen esityksellä, kansanedustajan aloitteella tai muulla perustuslaissa tai eduskunnan työjärjestyksessä säädetyllä tavalla.
Hallituksen esitys voi koskea mm. lakia, valtion talousarviota tai lisätalousarviota, eduskunnan suostumusta valtion lainanottoon, valtiontakauksen myöntämistä, kansainvälisen sopimuksen hyväksymistä tai aikaisemmin annetun hallituksen esityksen täydentämistä.
Lakiehdotus voi sisältyä hallituksen lakiesitykseen, kansanedustajan lakialoitteeseen tai valiokunnan mietintöön. Lakiehdotuksen synonyymina ei pidä käyttää termiä lakiesitys.
Säännöllisiä parlamenttien pääsihteereiden tapaamisia järjestetään mm. Pohjoismaiden ja Baltian maiden kansanedustuslaitosten pääsihteereiden kesken sekä Euroopan unionin jäsenmaiden parlamenttien pääsihteereiden kesken. Maailman parlamenttien pääsihteeriyhdistyksen (ASGP) kokous järjestetään IPU:n yleiskokouksien yhteydessä.
Tuloarviot käsittää myös lainat.
Eduskunta voi hyväksyttävästä syystä myöntää kansanedustajalle tämän pyynnöstä vapautuksen edustajantoimesta. Tällaisia syitä voivat olla esim. vakava sairaus, korkea virka tai merkittävä yhteiskunnallinen tehtävä.
Eduskunnan järjestäytymiseen kuuluu puhemiehistön, valiokuntien ja muiden eduskunnan toimielinten jäsenten valinta sekä istumajärjestyksestä päättäminen.
Eduskunnan oikeusasiamieheksi valittu virkamies toimii eduskunnan oikeusasiamiehen kanslian päällikkönä.
Kansanedustaja voi tehdä puhemiesneuvostolle ehdotuksen, että täysistunnossa käydään keskustelu jostain ajankohtaisesta aiheesta (= keskustelualoite). Ajankohtaiskeskustelun järjestämisestä päättää puhemiesneuvosto.
Eduskunta hyväksyy puhemiesneuvoston ehdotuksesta mm. eduskunnan oikeusasiamiehen, pankkivaltuutettujen ja Kansaneläkelaitoksen valtuutettujen johtosäännöt.
Sosiaali- ja terveyskertomusta ei käsitellä valtioneuvostossa eikä liitetä valtiopäiväasiakirjoihin.
Puolustusvaliokunta käsittelee mm. asevelvollisuutta ja puolustusvoimia koskevia asioita.
Ulkoasiainvaliokunta käsittelee merkittävät valtiosopimukset sekä yleistä ulko- ja turvallisuuspolitiikkaa, ulkomaankauppapolitiikkaa, kehitysyhteistyötä, kansainvälisiä järjestöjä ja suomalaisten rauhanturvajoukkojen asettamista koskevia asioita samoin kuin Euroopan unionin yhteistä ulko- ja turvallisuuspolitiikkaa koskevat asiat.
Eduskuntavaaleja varten maa on jaettu maakuntajaon pohjalta vaalipiireihin. Perustuslain mukaan vaalipiirejä on oltava vähintään 12 ja enintään 18.
Kansanedustajan eläketurvaan kuuluu vanhuuseläke, työkyvyttömyyseläke ja perhe-eläke.
Suomessa kansanedustajalla on täysistunnossa rajoittamaton puheoikeus sillä edellytyksellä, että hän pysyy asiassa. Kansanedustajan tulee esiintyä asiallisesti ja toista henkilöä loukkaamatta.
Kansainvälisiä suhteita ja niihin liittyviä käytännön asioita hoitaa kansainvälisten asiain yksikkö. Yksikkö avustaa puhemiehiä, pääsihteeriä sekä eduskunnan toimielimiä ja yksiköitä kansainvälisissä yhteyksissä lukuun ottamatta suhteita EU:n toimielimiin. Kansainvälisten asiain yksikkö toimii eduskunnan nimittämien valtuuskuntien sihteeristönä sekä pitää yhteyttä muihin parlamentteihin, kansainvälisten järjestöjen sihteeristöihin ja ulkoasiainhallintoon. Kansainvälisten asiain yksikön päällikkönä on kansainvälisten asiain yksikön johtaja.
Eduskunnan päätettävä asia on yleensä käsiteltävä valmistelevasti, ennen kuin se ratkaistaan täysistunnossa. Tätä valmistelua varten on eduskunnan valiokuntalaitos eli erikoisvaliokunnat ja suuri valiokunta.
Valtiontalouden tarkastusvirasto antaa eduskunnalle tarvittaessa myös erilliskertomuksia.
Täysistunnon notaarin tehtävää hoitavat eduskunnan lainsäädäntöjohtaja ja keskuskanslian sihteeristön eduskuntasihteerit.
Y-asioita tuli eduskunnan käsiteltäväksi Suomen Euroopan talousalueen jäsenyyden aikana vuonna 1994. EU-jäsenyyden alkaessa 1995 vielä vireillä olevien Y-asioiden käsittely jatkui U-asioita koskevien säännösten mukaisesti.
Vaalipöytäkirjaan merkitään mm. äänestyksen alkaminen ja päättyminen, äänestyksessä läsnä olleet vaalilautakunnan jäsenet ja vaaliavustajat, äänestäneiden lukumäärä, ääntenlaskennassa läsnä olleet henkilöt ja äänestyksen tulos.
Ehdokkaita voivat eduskuntavaaleissa asettaa puolueet ja valitsijayhdistykset.
Jälki-ilmoittautuminen tapahtuu samalla tavoin kuin ilmoittautuminen täysistuntoon eli painamalla läsnäolopainiketta. Kansanedustaja merkitään läsnä olevaksi ilmoittautumisesta alkaen.
Vrt. eduskunnan vastaus. Eduskunnan kirjelmällä ilmoitetaan päätöksestä tai kannanotosta, joka koskee esim. valtion talousarviota, pääministerin valintaa, valtiopäivien keskeyttämistä ja päättämistä sekä valtiopäiville kokoontumista, valtioneuvoston selontekoa, kansanedustajan aloitteen hyväksymistä ja eräiden eduskunnan toimielinten vaaleja.
Ministeri ei saa ministeriaikanaan hoitaa julkista virkaa eikä muuta sellaista tehtävää, joka voi haitata ministerin tehtävien hoitamista. Ministerin on nimitetyksi tultuaan annettava eduskuntaa varten selvitys elinkeinotoiminnastaan, omistuksistaan yrityksissä, merkittävästä varallisuudestaan sekä muista sidonnaisuuksistaan, kuten veloistaan.
Kansanedustajan on annettava eduskunnalle selvitys sidonnaisuuksistaan kahden kuukauden kuluessa siitä, kun hänen kansanedustajan valtakirjansa on tarkastettu. Tällaisia sidonnaisuuksia ovat ne edustajantoimeen kuulumattomat tehtävät, elinkeinotoiminta, omistukset yrityksissä sekä muu merkittävä varallisuus, joilla voi olla merkitystä arvioitaessa hänen toimintaansa edustajana. Tiedot talletetaan eduskunnan ylläpitämään sidonnaisuusrekisteriin, jonka tiedot ovat julkisia.
Jatkokirjelmä käsitellään kuten E-kirjelmä, ja suuri valiokunta tai ulkoasiainvaliokunta voi sen perusteella tarkistaa E-kirjelmää koskevaa kantaansa.
Rekisteröidyn puolueen lyhenne on rp. (aikaisemmin r.p.).
Supistettua perustuslain säätämisjärjestystä noudatettaessa lakiehdotus hyväksytään kahden kolmasosan enemmistöllä jättämättä sitä lepäämään vaalien yli.
Kaikki 200 kansanedustajaa kuuluvat Parlamenttien välisen liiton eli IPU:n Suomen ryhmään. Vaalikauden ensimmäisessä vuosikokouksessa ryhmä valitsee keskuudestaan johtokunnan, jonka puheenjohtaja toimii IPU-ryhmän puheenjohtajana. Johtokunta nimeää IPU:n yleiskokouksiin lähetettävät valtuuskunnat.
Täysistunnon poissaolotilastossa eritellään ne edustajien poissaolot, jotka johtuvat sairaudesta, äitiys-, isyys- tai vanhempainvapaasta taikka muusta syystä.
Kun lakiehdotus on käsitelty valmistelevasti valiokunnassa, se palaa täysistuntokäsittelyyn, joka koostuu ensimmäisestä ja toisesta käsittelystä. Ensimmäinen käsittely muodostuu yleiskeskustelusta ja yksityiskohtaisesta käsittelystä.
Täysistunnossa äänestys toimitetaan koneäänestyksenä, seisomaan nousten tai lippuäänestyksenä. Puhemies ilmoittaa äänestystavan.
Eduskunnan tilintarkastajat antavat eduskunnalle kaksi tilintarkastuskertomusta: 1) eduskunnan tilintarkastajien tilintarkastuskertomuksen eduskunnan tilinpäätöksestä, toimintakertomuksesta ja kirjanpidosta sekä hallinnosta ja 2) eduskunnan tilintarkastajien tilintarkastuskertomuksen Valtiontalouden tarkastusviraston tilinpäätöksestä, toimintakertomuksesta ja kirjanpidosta sekä hallinnosta.
Kansanedustaja voi tehdä ehdotuksen epäluottamuslauseesta esim. välikysymyksestä tai valtioneuvoston tiedonannosta käytävän keskustelun aikana.
Puhemiehistö valitsee eduskunnan palkkiotoimikunnan kolme jäsentä neljäksi vuodeksi. Palkkiotoimikunnan jäsenet eivät voi olla kansanedustajia tai eduskunnan virkamiehiä.
C-rakennuksen katuosoite on Aurorankatu 6.
Toinen käsittely pidetään aikaisintaan kolmantena päivänä ensimmäisen käsittelyn päättymisestä. Siinä ei voida enää puuttua lain sisältöön. Toisessa käsittelyssä eduskunta päättää myös mahdollisista lausumista asian johdosta. Eduskunnan päätös lakiehdotuksen hyväksymisestä tai hylkäämisestä ilmoitetaan valtioneuvostolle eduskunnan vastauksella.
Eduskunnan auditorio sijaitsee A-rakennuksessa.
Valiokuntasihteeristö vastaa valiokunnan mietintöjen ja lausuntojen laatimisesta sekä huolehtii valiokuntien kokousten valmisteluista ja kokouspöytäkirjojen laatimisesta. Valiokuntasihteeristö koostuu suuren valiokunnan ja erikoisvaliokuntien virkamiehistä. Valiokuntasihteeristön päällikkönä on eduskunnan apulaispääsihteeri.
Säädösvalmistelua on lakien ja asetusten sekä viranomaisten antamien oikeussääntöjen valmistelu.
Kansalaisinfossa on noin 50 henkilön kokous- ja luentotila sekä yleisökahvila.
Naton parlamentaarinen yleiskokous on Naton jäsenmaiden parlamenttien välinen yhteistyöelin, joka toimii turvallisuuspoliittisen keskustelun foorumina. Sillä ei ole muodollista yhteyttä Naton kanssa, mutta yhteistyö järjestöjen välillä on tiivistä. Naton parlamentaarisen yleiskokouksen jäseniä ovat Naton jäsenmaat. Lisäksi järjestöön kuuluu ns. liitännäisjäseniä sekä tarkkailijoita. Eduskunta on ollut liitännäisjäsenenä järjestössä vuodesta 1998 lähtien.
Kansanedustaja voi valita itselleen henkilökohtaisen avustajan, jonka tehtävänä on avustaa kansanedustajaa valtiopäivätoimintaan liittyvissä tehtävissä, pitää yhteyttä kansanedustajan sidosryhmiin ja koota tausta-aineistoa kansanedustajan valtiopäivätoimia varten. Avustaja on työsuhteessa eduskunnan kansliaan.
Suomella on Euroopan neuvoston parlamentaarisessa yleiskokouksessa viisi eduskunnan keskuudestaan valitsemaa edustajaa ja viisi varajäsentä, jotka yhdessä muodostavat Suomen valtuuskunnan. Valtuuskunta valitaan vaalikauden ensimmäisillä valtiopäivillä. Valtuuskunta antaa eduskunnalle vuosittain kertomuksen toiminnastaan.
Puheenvuorot myöntää eduskunnan puhemies.
Ehdokkaita voivat eduskuntavaaleissa asettaa puolueet ja valitsijayhdistykset. Ne toimittavat ehdokaslistansa vaalipiirilautakunnalle, joka tutkii ehdokkaiden vaalikelpoisuuden ja vahvistaa ehdokasasettelun.
Kansanedustajat istuvat eduskunnan täysistuntosalissa eduskuntaryhmittäin siten, että vasemmistoryhmät ovat puhemiehestä katsoen vasemmalla, keskiryhmät keskellä ja oikeistoryhmät oikealla. Puhemiesneuvosto tekee ehdotukset ryhmien keskinäisestä istumajärjestyksestä. Eduskuntaryhmät päättävät itse paikoista ryhmien sisällä. Tavallisesti virkaiältään vanhimmat edustajat istuvat edessä.
Voimaantulosäännös on yleensä säädöksen lopussa.
Kansanedustajat valitaan välittömillä, suhteellisilla ja salaisilla vaaleilla. Välittömissä vaaleissa äänioikeutettu äänestää suoraan omaa ehdokastaan. Suhteellisissa vaaleissa kukin ryhmittymä saa sen määrän edustajia kuin sen saama äänimäärä suhteessa muihin ryhmittymiin edellyttää. Salaisissa vaaleissa äänestäjän valinta jää vain hänen omaan tietoonsa.
Eduskunta valitsee vaalikausittain Eduskunnan kirjaston hallitukseen viisi kansanedustajaa, kolme eduskunnan ulkopuolista henkilöä ja yhden henkilöstön edustajan sekä kullekin yhden varajäsenen. Hallitus antaa eduskunnalle vuosittain kertomuksen kirjaston toiminnasta.
Kansanedustaja ilmoittautuu läsnä olevaksi painamalla läsnäolopainiketta.
Säädöksissä olevia oikeusnormeja kutsutaan säännöksiksi.
Maa- ja metsätalousvaliokunta käsittelee mm. maa- ja metsätaloutta, maaseutuelinkeinoja, eläinlääkintää, eläinten hyvinvointia, elintarvikehygieniaa, metsästystä, kalastusta, poronhoitoa, maanmittausta, kiinteistönmuodostusta ja geodeettista tutkimusta koskevia asioita.
Ilmoituskortissa mainitaan mm. vaalipäivä, ennakkoäänestyspäivät, äänestyspaikan osoite ja vaaliviranomaisten yhteystiedot.
Ahvenanmaan lakiasäätävä elin on maakuntapäivät, joka säätää maakuntalait ja nimittää Ahvenanmaan maakunnan hallituksen. Itsehallintoa koskevat säännökset sisältyvät Ahvenanmaan itsehallintolakiin. Itsehallintolakia voidaan muuttaa vain eduskunnan ja maakuntapäivien yhtäpitävin päätöksin.
Termiä valtiosopimus voidaan käyttää myös suppeammassa merkityksessä viittaamaan vain valtioiden välisiin kansainvälisoikeudellisesti velvoittaviin sopimuksiin.
Aluehallintovirasto nimittää vaalipiirilautakunnan jäsenet niistä puolueista, jotka ovat asettaneet ehdokkaita edellisissä eduskuntavaaleissa kyseisessä vaalipiirissä. Vaalipiirilautakunta laskee vaalipiirissään annetut ennakkoäänet ja suorittaa vaalipäivänä annettujen äänten tarkastuslaskennan.
Usein valtioneuvostoon viitataan myös termillä hallitus.
Ilmaus "ehdotus päiväjärjestykseen siirtymisen sanamuodosta" poistui käytöstä 1.5.2011. "Ulkopuolella päiväjärjestyksen" käsiteltiin välikysymys, valtioneuvoston selonteko, valtioneuvoston tiedonanto ja pääministerin ilmoitus. Välikysymyksestä tai valtioneuvoston tiedonannosta käydyn keskustelun päätyttyä puhemies teki ehdotuksen yksinkertaisesta päiväjärjestykseen siirtymisestä, ja kansanedustajat saattoivat tehdä keskustelun aikana ehdotuksia perustellusta päiväjärjestykseen siirtymisestä. Jos perustellusta päiväjärjestykseen siirtymisestä oli tehty ehdotus, päiväjärjestykseen siirtymisen sanamuodosta äänestettiin.
Kansanedustajalla on oikeus tehdä lakialoitteita, talousarvioaloitteita ja toimenpidealoitteita.
Kansanedustaja toimittaa keskuskansliaan ilmoituksen poissaolostaan täysistunnossa silloin, kun poissaolon syynä on eduskuntatyöhön liittyvä tehtävä tai sairaus, äitiys-, isyys- tai vanhempainvapaa.
Valiokunta voi asettaa keskuudestaan jaoston valmistelemaan käsiteltävänä olevaa asiaa ja laatimaan siitä mietintö- tai lausuntoluonnoksen. Pysyväisluonteisia jaostoja on suuressa valiokunnassa ja valtiovarainvaliokunnassa.
Monilla laeilla on virallisen nimikkeen lisäksi myös lyhyempi epävirallinen kutsumanimi, esim. lakia julkisen arvonannon osoituksista kutsutaan lyhyemmin arvonimilaiksi.
Valtiovarainvaliokunta käsittelee mm. valtion talousarvioesitykset ja lisätalousarvioesitykset, verolait ja valtion lainanottoa koskevat asiat.
Eduskuntavaalien jälkeen eduskuntaryhmät neuvottelevat hallitusohjelmasta ja valtioneuvoston kokoonpanosta. Hallitusneuvotteluja vetää yleensä vaaleissa suurimman edustajamäärän saaneen puolueen puheenjohtaja. Hallitusneuvottelujen tuloksen perusteella presidentti antaa eduskunnalle tiedon pääministeriehdokkaasta. Ehdokas valitaan pääministeriksi, jos hän saa eduskunnassa yli puolet annetuista äänistä. Muut ministerit presidentti nimittää pääministerin ehdotuksen mukaisesti.
Täysistunnossa käsiteltäviä valtiopäiväasioita ovat esim. hallituksen esitykset, eduskunta-aloitteet, suulliset kysymykset ja välikysymykset. Lisäksi valtiopäiväasioita ovat mm. kirjalliset kysymykset sekä valiokunnissa käsiteltävät Euroopan unionin asiat.
Vaalien jälkeen samalta ehdokaslistalta valitut kansanedustajat muodostavat eduskuntaryhmän. Eduskuntaryhmään kuuluminen on vapaaehtoista, ja ryhmä voi päättää siitä, kenet hyväksytään eduskuntaryhmän jäseneksi. Eduskuntaryhmillä on tärkeä merkitys ja asema eduskuntatyössä samoin kuin poliittisten ryhmien toiminnassa.
Suomen eduskunta on yksikamarinen. Eduskuntaan kuuluu 200 kansanedustajaa, jotka valitaan neljäksi vuodeksi kerrallaan välittömillä, suhteellisilla ja salaisilla vaaleilla.<br/>Eduskunta säätää lait, päättää valtion talousarviosta, hyväksyy tärkeimmät kansainväliset sopimukset ja valvoo hallituksen toimintaa.
Termillä valtiopäiväkokemus viitataan siihen, kuinka monille valtiopäiville kansanedustaja on osallistunut.
Sanaa Arkadianmäki käytetään toisinaan myös eduskunnan ja Eduskuntatalon synonyymina.
Euroopan unionin jäsenvaltiot ovat siirtäneet toimivaltaansa unionin perussopimuksissa määritellyissä asioissa (esim. maatalous- ja kauppapolitiikka) kansalliselta tasolta Euroopan unionin toimielimille. Myös osa Suomen aikaisemmin itsenäisesti käyttämästä lainsäädäntövallasta on siirtynyt unionille.
Eduskunnan kanta Euroopan unionin asiasta muodostetaan suuressa valiokunnassa, jolle yleensä yksi tai useampi erikoisvaliokunta antaa lausunnon. Euroopan unionin yhteistä ulko- ja turvallisuuspolitiikkaa koskevat asiat käsittelee kuitenkin ulkoasiainvaliokunta. Suuri valiokunta tai ulkoasiainvaliokunta voi antaa valtioneuvostolle asiasta lausunnon, joka edustaa eduskunnan näkemystä Suomen neuvottelutavoitteista. Eduskunnan kannanotto on ohjeellinen lähtökohta valtioneuvoston toiminnalle.
Vrt. yksinkertainen ääntenenemmistö.
Kyselytunnilla esitettävät kysymykset koskevat yleensä ajankohtaisia poliittisia asioita, ja ministerit vastaavat niihin ilman ennakkovalmistelua. Suullinen kyselytunti pidetään tavallisesti torstaina klo 16.00, ja se kestää nimensä mukaisesti noin tunnin.
Parlamenttien välinen liitto on maailman vanhin parlamenttien välinen yhteistyöjärjestö. Järjestö perustettiin vuonna 1889 ja Suomen ryhmä 1920. IPU:n jäseniä ovat tällä hetkellä lähes kaikki maailman toimivat parlamentit. Järjestön keskeisimpiä tavoitteita ovat demokratian ja parlamentarismin edistäminen. IPU:lla on YK:ssa tarkkailijan asema, ja se toimii läheisessä yhteistyössä YK:n ja sen alajärjestöjen kanssa.
Termillä ministeriryhmä (= ministerityöryhmä) viitataan myös esim. hallituksen neuvottelussa asetettuun epäviralliseen elimeen, joka valmistelee ja koordinoi valtioneuvostolle kuuluvia asioita. Siinä on yksi tai useampi edustaja jokaisesta hallituspuolueesta.
VEPS-tietojärjestelmään kirjataan valtiopäiväasian viitetiedot, asiaan liittyvien asiakirjojen viitteet, täysistuntokäsittelyn vaiheet äänestyksineen ja päätöksineen, niihin liittyvät säädösviittaukset sekä asian sisältöä kuvaavat asiasanat.
Presidentin on vahvistettava laki kolmen kuukauden kuluessa siitä, kun eduskunnan vastaus on toimitettu valtioneuvostoon. Vahvistamatta jäänyt laki käsitellään uudelleen eduskunnassa yhden käsittelyn asiana. Kun valiokunta on antanut siitä mietintönsä, laki on hyväksyttävä eduskunnan täysistunnossa asiasisällöltään muuttamattomana tai hylättävä.
Muutosehdotus voi koskea esim. valiokunnan mietintöön sisältyvää lakiehdotusta, talousarvioehdotusta tai lausumaehdotusta.
Selvitys valiokunnalle voidaan antaa joko valiokunnan pyynnöstä tai valtioneuvoston taikka ministeriön aloitteesta. Valiokunta voi selvityksen johdosta antaa asiasta lausunnon valtioneuvostolle tai ministeriölle.
Kansallinen parlamentti voi esittää Euroopan unionin toimielimelle perustellun lausunnon sellaisesta EU:n säädösehdotuksesta, joka kansallisen parlamentin mielestä loukkaa toissijaisuusperiaatetta. Toissijaisuusperiaatteen mukaan EU voi toimia aloilla, jotka eivät kuulu sen yksinomaiseen toimivaltaan, ainoastaan silloin, kun toiminnan tavoitteita ei voida riittävällä tavalla saavuttaa jäsenvaltion tai sen alueellisen tai paikallisen hallinnon toimin. Suomessa lausunnon antamisesta EU:n toimielimelle päättää täysistunto suuren valiokunnan ehdotuksesta. Suurelle valiokunnalle aloitteen toissijaisuusasian käsittelystä voivat tehdä suuren valiokunnan jäsen, asianomainen erikoisvaliokunta tai Ahvenanmaan maakuntapäivät.<br/>Toissijaisuusvalvonta voi olla myös jälkikäteistä. Jäsenvaltio voi nostaa EU-tuomioistuimessa kanteen toissijaisuusperiaatteen noudattamatta jättämisestä. Suomessa tällaisen kanteen nostamisesta päättää täysistunto suuren valiokunnan ehdotuksesta. Eduskunnan päätöksestä ilmoitetaan valtioneuvostolle kirjelmällä.
Keskuskanslia vastaa täysistuntojen valmistelu-, täytäntöönpano- ja palvelutehtävistä. Keskuskanslia huolehtii valtiopäiväasiakirjojen toimittamisesta, kääntämisestä ja julkaisemisesta, rekistereiden ylläpidosta sekä asiakirjojen jakelusta. Keskuskansliassa on sihteeristö, kanslia-avustajien toimintayksikkö, pöytäkirjatoimisto, ruotsin kielen toimisto ja asiakirjatoimisto. Keskuskanslian päällikkönä on eduskunnan lainsäädäntöjohtaja.
Puhemiesneuvosto päättää ryhmäpuheenvuorojen pitämisestä.
Täydentävä hallituksen esitys käsitellään valiokunnassa yhdessä alkuperäisen esityksen kanssa. Hallituksen esitystä täydentävää esitystä ei voida antaa sen jälkeen, kun asiaa valmistellut valiokunta on antanut mietintönsä.
Puhemies voi keskeyttää asian käsittelyn täysistunnossa. Asian käsittelyä jatketaan jossakin seuraavassa täysistunnossa.
Pääluokkien pohjana on hallinnollinen jaottelu. Siten pääluokkina on esim. eduskunta, tasavallan presidentti, valtioneuvosto ja eri ministeriöiden hallinnonalat.
Valiokunta voi kuulla asiantuntijoita joko kutsumalla heidät kuultaviksi valiokunnan kokoukseen tai pyytämällä heiltä kirjallisen asiantuntijalausunnon. Yleensä kuultavana olevat asiantuntijat jättävät kirjallisen lausunnon.
Lausumaehdotus voi sisältyä valiokunnan mietintöön, tai sen voi tehdä kansanedustaja suoraan täysistunnolle. Jos eduskunta hyväksyy lausumaehdotuksen, lausuma otetaan eduskunnan vastaukseen tai kirjelmään. Hallitus selvittää aikanaan eduskunnalle annettavassa hallituksen toimenpidekertomuksessa tai valtion tilinpäätöskertomuksessa, mihin toimenpiteisiin se on lausuman johdosta ryhtynyt.
Pohjoismaiden neuvosto perustettiin vuonna 1952. Suomi liittyi jäseneksi vuonna 1955. Pohjoismaiden neuvostoon kuuluvat Suomi, Ruotsi, Norja, Tanska ja Islanti sekä itsehallintoalueet Ahvenanmaa, Färsaaret ja Grönlanti. Neuvosto voi antaa suosituksia Pohjoismaiden ministerineuvostolle ja hallituksille. Yhteistyön tavoitteena on kansalaisten, yritysten, tavaroiden ja pääoman liikkuvuuden helpottaminen Pohjoismaiden välillä.
Vakuutuksessa puhemiehet lupaavat menetellä valtiosäännön mukaisesti ja puolustaa Suomen kansan ja eduskunnan oikeuksia.
Mustakulmaversioina jaetaan nykyisin hallituksen esitykset ja U-kirjelmät.
Hallintovaliokunta käsittelee mm. valtion alue- ja paikallishallintoa, alue- ja rakennepolitiikkaa, yleishallintoasioita, valtion henkilöstöpolitiikkaa, poliisi- ja pelastustointa, onnettomuustutkintaa, rajavartiolaitosta, ulkomaalaisasioita sekä kunta- ja kirkollisasioita.
Päätös maakuntalain hyväksymisestä toimitetaan oikeusministeriölle, joka tutkii, kuuluuko laki maakuntapäivien lainsäädäntövallan piiriin tai koskeeko laki valtakunnan sisäistä tai ulkoista turvallisuutta. Tarvittaessa tasavallan presidentti voi määrätä maakuntalain raukeamaan kokonaan tai osittain.
Puhemiesneuvoston ohjeen mukaan puheenvuorojen suositeltava pituus on enintään 10 minuuttia.
Eduskuntavaalit toimitetaan joka neljäs vuosi, ja niissä valitaan 200 kansanedustajaa. Ylin vaaliviranomainen on oikeusministeriö.
Työllisyyskertomusta ei käsitellä valtioneuvostossa eikä liitetä valtiopäiväasiakirjoihin.
Ryhmäkanslioiden koko vaihtelee ryhmien suuruuden mukaan.
Valiokunnan mietinnön tai lausunnon päätösehdotus voi sisältää yhden tai useamman ponnen. Mietinnön ponnessa valiokunta voi ehdottaa täysistunnolle lakiehdotuksen hyväksymistä, hylkäämistä tai muuttamista taikka lausuman hyväksymistä. Perustuslakivaliokunnan lausunnossa ponsi koskee yleensä asian käsittelyjärjestystä.
Sivistysvaliokunta käsittelee mm. kasvatusta, koulutusta, tiedettä, taidetta, yleistä kulttuuritoimintaa, urheilua, nuorisotyötä, tekijänoikeutta ja opintotukea koskevia asioita.
Valiokunnan uuden lakiehdotuksen tulee liittyä käsiteltävänä olevaan hallituksen esitykseen tai lakialoitteeseen.
Kunnanhallitus nimittää vaalitoimikunnan jäsenet niistä puolueista, jotka ovat asettaneet ehdokkaita edellisissä eduskuntavaaleissa kyseisessä vaalipiirissä.
Yleiskielessä sanaa äänestäjä käytetään myös äänioikeutetun ja puolueen kannattajan synonyymina.
Ennakkoäänestys voidaan toimittaa äänestäjän kotona, jos tämän on esim. liikuntarajoitteen vuoksi kohtuuttoman vaikea päästä äänestyspaikkaan.
Ryhmäpuheenvuoroja pidetään käsiteltäessä mm. valtion talousarviota, valtioneuvoston tiedonantoa, valtioneuvoston selontekoa ja välikysymystä. Ryhmäpuheenvuorot pidetään eduskuntaryhmien koon mukaisessa järjestyksessä suurimmasta pienimpään. Eduskuntaryhmät valitsevat ryhmäpuhujan.
Valtioneuvoston periaatepäätöksellä tulevat eduskunnan käsiteltäviksi yleiseltä merkitykseltään huomattavan ydinlaitoksen rakentamista koskevat asiat.
Ilmaus "perusteltu päiväjärjestykseen siirtyminen" poistui käytöstä 1.5.2011."Ulkopuolella päiväjärjestyksen" käsiteltiin välikysymys, valtioneuvoston selonteko, valtioneuvoston tiedonanto ja pääministerin ilmoitus. Välikysymyksestä tai valtioneuvoston tiedonannosta käydyn keskustelun päätyttyä puhemies teki ehdotuksen yksinkertaisesta päiväjärjestykseen siirtymisestä, ja kansanedustajat saattoivat tehdä keskustelun aikana ehdotuksia perustellusta päiväjärjestykseen siirtymisestä. Jos perustellusta päiväjärjestykseen siirtymisestä oli tehty ehdotus, päiväjärjestykseen siirtymisen sanamuodosta äänestettiin.
Alustavan ääntenlaskennan jälkeen ehdokkaille annetut äänimäärät merkitään vaalipöytäkirjaan ja ilmoitetaan kunnan keskusvaalilautakunnalle. Äänestysliput paketoidaan ja sinetöidään sekä toimitetaan yhdessä vaalipöytäkirjan kanssa kuntavaaleissa kunnan keskusvaalilautakunnalle ja muissa vaaleissa vaalipiirilautakunnalle.
Tukena puolueelle ei pidetä puolueelle myönnettävää valtionavustusta eikä muuta vastaavaa lakiin tai valtion tai kunnan talousarvioon perustuvaa avustusta. Tukea ei ole myöskään esim. talkootyö tai puolueen harjoittaman sijoitustoiminnan tai markkinaehtoisen liiketoiminnan tulot.
Kansanedustaja voidaan erottaa määräajaksi tai kokonaan edustajantoimesta kansanedustajan tehtävien laiminlyönnin vuoksi. Eduskunta voi päättää kansanedustajan toimen lakkaamisesta, jos kansanedustaja on tuomittu tahallisesta rikoksesta vankeuteen tai vaaleihin kohdistuneesta rikoksesta rangaistukseen. Eduskunta tekee nämä päätökset kahden kolmasosan enemmistöllä.
Lähetekeskustelun tarkoituksena on antaa evästyksiä valiokunnalle asian valmistelevaan käsittelyyn. Keskustelussa ei tehdä esim. lain sisältöä koskevia päätöksiä. Lähetekeskustelun jälkeen täysistunto päättää puhemiesneuvoston ehdotuksesta, mihin valiokuntaan asia lähetetään.
Valtakunnanoikeuden puheenjohtajana toimii korkeimman oikeuden presidentti ja muina jäseninä korkeimman hallinto-oikeuden presidentti sekä kolme virkaiältään vanhinta hovioikeuden presidenttiä. Lisäksi eduskunta valitsee valtakunnanoikeuteen neljän vuoden toimikaudeksi viisi jäsentä ja kullekin yhden varajäsenen. Valtakunnanoikeus kokoontuu tarvittaessa.
Eduskunta valitsee keskuudestaan kaksi varapuhemiestä, jotka vuorottelevat puhemiehen kanssa täysistunnon johtamisessa.
Yleiskeskustelun aikana täysistunto voi päättää asian lähettämisestä suureen valiokuntaan. Asian käsittelyä jatketaan silloin suuren valiokunnan mietinnön pohjalta.<br/>Myös valtion talousarviosta käydään valtiovarainvaliokunnan mietinnön pohjalta yleiskeskustelu ennen yksityiskohtaista käsittelyä.
Lainsäädäntöasioissa aloiteoikeus on hallituksella, kansanedustajilla, puhemiesneuvostolla ja Ahvenanmaan maakuntapäivillä.
Lausunto- tai mietintöluonnoksen pohjalta käydään yleiskeskustelu ja yksityiskohtainen käsittely. Valiokunta voi yksimielisesti päättää pitää yksityiskohtaista käsittelyä asian ratkaisevana käsittelynä. Muussa tapauksessa asia otetaan erilliseen ratkaisevaan käsittelyyn.
Länsi-Euroopan unioni on eurooppalainen turvallisuus- ja puolustuspoliittinen yhteistyöjärjestö, jonka parlamentaarinen yleiskokous perustettiin 1955. WEU-jäsenmaiden lisäksi mukana on liitännäisjäseniä ja -kumppaneita sekä tarkkailijajäseniä, joihin Suomen eduskunta lukeutuu. Eduskunnan valtuuskunta on osallistunut yleiskokouksen istuntoihin vuodesta 1995 lähtien.
Äänestyskopissa on esillä ehdokaslistojen yhdistelmä.
Täysistuntosalin pyöreä pöytä oli aikaisemmin pikakirjoittajien käytössä.
Jos kansanedustaja ei ole edustajantoimen päättyessä saavuttanut eläkeikää, hänellä on edustajantoimen pituudesta riippuen oikeus 1-3 vuoden ajan maksettavaan sopeutumisrahaan.
Kahden kolmasosan enemmistö vaaditaan esim. perustuslain muuttamista koskevan lakiehdotuksen hyväksymiseen tai kansanedustajan erottamiseen edustajantoimen laiminlyömisen vuoksi.
Luottamuslauseäänestyksiä ovat esim. äänestys epäluottamuslause-ehdotuksesta välikysymyksen tai valtioneuvoston tiedonannon käsittelyn yhteydessä.
Jos kansanedustaja kesken vaalikauden kuolee, hänelle myönnetään vapautus tai hänet erotetaan kokonaan edustajantoimestaan tai hän siirtyy Euroopan parlamentin jäseneksi, hänen tilalleen eduskuntaan tulee varaedustaja joko vaalikauden loppuun saakka tai määräajaksi.
Valtioneuvoston on vastattava välikysymykseen eduskunnan täysistunnossa 15 päivän kuluessa kysymyksen tiedoksi saamisesta. Välikysymykseen vastaa yleensä se ministeri, jonka toimialaa kysymys koskee. Saatuaan vastauksen välikysymykseen eduskunta käy asiasta keskustelun, jonka päätteeksi se äänestää valtioneuvoston tai ministerin nauttimasta luottamuksesta.
Puhemies voi sallia lisäkysymysten esittämisen.
Välikysymyksen ja valtioneuvoston tiedonannon käsittelyä ei jatketa seuraavilla valtiopäivillä. Valtioneuvoston selonteon käsittelyä jatketaan seuraavilla valtiopäivillä, jos eduskunta päättää niin. Kansainvälisen asian käsittelyä voidaan tarvittaessa jatkaa myös eduskuntavaalien jälkeen pidettävillä valtiopäivillä.
Myös varapuhemiehellä on erityisavustaja.
Vaaliasiamiehellä on oikeus olla läsnä ääntenlaskennassa.
Eduskunnan työjärjestys on eduskunnan yksinomaisessa päätösvallassa oleva säädös, joka hyväksytään täysistunnossa tavallisen lain säätämisjärjestyksessä. Sitä ei toimiteta tasavallan presidentin vahvistettavaksi.
Vuonna 1952 valmistunut Hilding Ekelundin Suomen Kaupunkiliitolle suunnittelema talo hankittiin eduskunnan työhuone- ja kokouskäyttöön 1980-luvulla. D-rakennuksen katuosoite on Eduskuntakatu 4.
Liikenne- ja viestintävaliokunta käsittelee mm. tie-, rautatie-, ilma- ja sisävesiliikennettä, merenkulkua, postia, tietoliikennettä, radio- ja televisiotoimintaa sekä muuta viestintää koskevia asioita.
Valtioneuvoston tiedonanto annetaan mm. hallitusohjelmasta. Vrt. valtioneuvoston selonteko.
Virkamiesaitiossa työskentelevät mm. täysistunnon tulkki ja salijärjestelmän päivittäjä.
Turvallisuusyksikkö vastaa eduskunnan turvallisuusjärjestelmän toimivuudesta ja kehittämisestä sekä eduskunnan pelastustoiminnasta ja väestönsuojelusta. Turvallisuusyksikön päällikkönä on turvallisuusjohtaja.
Kansanedustajan tietojensaantioikeus ei koske salassa pidettäviä tietoja eikä valmisteltavana olevaa valtion talousarvioesitystä.
Eduskuntavaaleissa on äänioikeutettu jokainen Suomen kansalainen, joka viimeistään vaalipäivänä täyttää 18 vuotta.
Kunnanhallitus nimittää vaalilautakunnan jäsenet niistä puolueista, jotka ovat asettaneet ehdokkaita edellisissä eduskuntavaaleissa kyseisessä vaalipiirissä.
Ympäristövaliokunta käsittelee mm. asumista, kaavoitusta, rakentamista, ympäristön- ja luonnonsuojelua, jätehuoltoa ja vesilainsäädäntöä koskevia asioita.
Yleisissä ennakkoäänestyspaikoissa, kuten kunnan virastoissa tai postikonttoreissa ja ulkomailla Suomen edustustoissa, voi äänestää kuka tahansa äänioikeutettu. Erityisissä ennakkoäänestyspaikoissa voivat äänestää vain tietyt henkilöt, esim. sairaaloissa potilaat ja vankiloissa vangit. Ennakkoäänestyspaikkana voi tietyin edellytyksin olla myös koti.
Demokratia-käsite voidaan liittää niin julkiseen kuin yksityiseenkin (esim. yritysdemokratia) päätöksentekoon. Suomessa ylin valtiollinen vallankäyttö perustuu edustukselliseen demokratiaan, jossa kansa valitsee välittömillä vaaleilla (esim. eduskuntavaalit) päätöksentekijät keskuudestaan. Valtiolliseen vallankäyttöön liittyy myös suoran demokratian elementtejä, kuten mahdollisuus järjestää neuvoa-antavia kansanäänestyksiä.
Kiinteistötoimisto huolehtii eduskunnan kiinteistöistä.
Valtioneuvosto toimittaa eduskunnalle kirjelmällään eduskunnan kannan määrittelyä varten ehdotuksen sellaiseksi säädökseksi, sopimukseksi tai muuksi toimeksi, josta päätetään Euroopan unionissa ja joka perustuslain mukaan kuuluisi eduskunnan toimivaltaan, jos Suomi ei olisi Euroopan unionin jäsen. Ehdotus käsitellään suuressa valiokunnassa, jolle asianomaiset erikoisvaliokunnat antavat lausuntonsa. Ulko- ja turvallisuuspolitiikkaa koskeva ehdotus käsitellään ulkoasiainvaliokunnassa.
Tietohallintotoimisto huolehtii eduskunnan tietotekniikkapalveluista ja tietojärjestelmistä.
Valiokunnan mietinnön tai lausunnon päätösehdotus voi sisältää yhden tai useamman ponnen. Ponnessa voidaan ehdottaa esim. lakiehdotuksen hyväksymistä, hylkäämistä tai muuttamista tai lausumaa. Perustuslakivaliokunnan lausunnossa ponsi koskee yleensä asian käsittelyjärjestystä.
Yleislakeja ovat esimerkiksi hallintolaki, henkilötietolaki, kielilaki ja laki viranomaisten toiminnan julkisuudesta.
Puhemiesneuvoston tehtävänä on ohjata eduskuntatyötä ja tehdä ehdotuksia asioiden käsittelyssä noudatettavista menettelytavoista. Puhemiesneuvosto toimii neuvoa-antavana elimenä puhemiehen toimivaltaan kuuluvissa asioissa. Se voi tehdä aloitteita eduskunnalle eduskunnan työjärjestyksen, eduskunnan virkamiehiä koskevan lain ja muiden eduskunnan toimintaan liittyvien säädösten antamiseksi.
Kunnanvaltuusto nimittää keskusvaalilautakunnan jäsenet niistä puolueista, jotka ovat asettaneet ehdokkaita edellisissä kuntavaaleissa kyseisessä kunnassa.
Maailmanpankin parlamentaarinen verkosto on Maailmanpankista riippumaton järjestö, jonka tavoitteena on edistää erityisesti Maailmanpankin toiminnan ja käytäntöjen läpinäkyvyyttä sekä lisätä parlamenttien välistä keskustelua kehitysyhteistyöasioista. Verkoston konferensseihin lähetettävästä Suomen valtuuskunnasta päättää eduskunnan kansliatoimikunta kokouskohtaisesti.
Jatkokirjelmä käsitellään kuten U-kirjelmä, ja suuri valiokunta tai ulkoasiainvaliokunta voi sen perusteella tarkistaa U-kirjelmää koskevaa kantaansa.
Vakuutuksessa tasavallan presidentti lupaa menetellä valtiosäännön mukaisesti ja edistää Suomen kansan menestystä.
Toimikausi kestää neljä vuotta, jollei toimiteta ennenaikaisia eduskuntavaaleja.
Suomen valtuuskuntaan kuuluu kuusi varsinaista ja kuusi varajäsentä, jotka eduskunta valitsee keskuudestaan vaalikaudeksi. Valtuuskuntaa johtaa eduskunnan puhemies. Valtuuskunta antaa eduskunnalle vuosittain kertomuksen toiminnastaan.
Asiakirjatoimisto toimittaa, painattaa ja julkaisee verkossa valtiopäivillä syntyvät asiakirjat. Se toimittaa Valtiopäiväasiakirjat-sarjan ja ylläpitää eduskunnan tietoverkkoon kuuluvaa valtiopäiväasioiden seurantajärjestelmää (VEPS) sekä toimittaa sen tietoihin pohjautuvia hakemistoja ja tilastoja. Asiakirjatoimisto vastaa myös kansanedustajien henkilötietojärjestelmästä sekä eduskunnan monistamopalveluista.
Täysistunnossa tulkataan ruotsiksi puhemiehen selonteko tehdyistä ehdotuksista. Ruotsiksi pidetyistä puheenvuoroista esitetään suomenkielinen lyhennelmä. Suomenkieliset puheenvuorot ja puhemiehen suomeksi esittämät ehdotukset ja ilmoitukset tulkataan tarvittaessa ruotsinkielisille kansanedustajille yksityisesti. Myös valiokunnan jäsenelle tulkataan tarvittaessa kokouksen kulku yksityisesti.
Valtiopäivien avajaiset pidetään eduskunnan täysistuntosalissa kolmen päivän kuluessa eduskunnan kokoontumisesta. Tasavallan presidentti pitää puheen eduskunnalle ja julistaa valtiopäivät avatuiksi, minkä jälkeen eduskunnan puhemies vastaa puheeseen.
Ks. hallituksen muodostaminen. Jos pääministeriehdokas ei saa yli puolta annetuista äänistä, asetetaan uusi pääministeriehdokas. Jos uusikaan ehdokas ei saa yli puolta annetuista äänistä, valitaan pääministeri ilman ehdokasasettelua. Valituksi tulee tällöin eniten ääniä saanut henkilö. Kaikki pääministerin valintaan liittyvät äänestykset ovat avoimia äänestyksiä.
Tasavallan presidentti voi pääministerin perustellusta aloitteesta ja eduskuntaryhmiä kuultuaan sekä eduskunnan ollessa koolla määrätä toimitettavaksi ennenaikaiset eduskuntavaalit.
Säädöksiä ovat esimerkiksi lait ja asetukset sekä viranomaisten antamat oikeussäännöt.
Läsnä olevaksi täysistunnossa katsotaan kansanedustaja, joka ilmoittautuu istunnon alussa toimitettavan nimenhuudon aikana. Läsnä olevaksi katsotaan myös edustaja, joka ilmoittautuu täysistuntoon 15 minuutin kuluessa nimenhuudosta. Tämän jälkeen täysistuntoon saapuva merkitään läsnä olevaksi siitä alkaen, kun hän ilmoittautuu puhemiehelle (ns. jälki-ilmoittautuminen).
Kansanedustaja on velvollinen menettelemään perustuslain mukaisesti eivätkä häntä sido oikeudellisesti minkään muun tahon ohjeet tai määräykset. Valitsijaryhmät eivät voi antaa sitovia ohjeita edustajalle eivätkä vaatia hänen eroamistaan kesken toimikauden.
Eduskunta hyväksyy tai hylkää lakiehdotuksen toisessa käsittelyssä. Hyväksyminen tai hylkääminen ilmoitetaan valtioneuvostolle eduskunnan vastauksessa.
Kansanedustaja ilmoittautuu läsnä olevaksi täysistuntoon painamalla läsnäolopainiketta. Kansanedustaja katsotaan läsnä olevaksi, jos hän painaa painiketta 15 minuutin kuluessa nimenhuudosta.
