Forest fire, grass fire, peatland fire, and peat fire are examples of wildfires
forest fire that burns fuels of the ground and/or herb layer
surface fire that advances slowly
Ground fires may occur if the soil contains organic substances (peat, raw humus).
The stratification of tree stands, a sufficiently dense canopy layer, a high fire intensity and/or sufficiently windy conditions are required for a crown fire to occur.
An independent crown fire may advance at a different speed than a fire burning in the lower fuel layers
Due to sparse canopy and low wind, a passive crown fire does not spread in the tree crowns but under certain circumstances it has the potential to develop into an active crown fire.
In Finland, grass fires are most common in springtime, before the growing season starts.
A peatland fire does not necessarily develop into a peat fire.
peat production site fire that ignites in the surface layer of the site where peat burns in a few millimeter layer and forms small smoldering spots on the surface
The formation of smoke is abundant and presents a risk of carbon monoxide exposure.
Fuel layers include all vegetation layers and a soil layer
structural element of fuel loading which can consist of different forest fuels located at a certain height above the ground
Ladder fuels increase the risk of a crown fire.
Forest fuel includes, for example, trees, ground vegetation, logging slash, organic debris, dead trees, and ground fuel.
Ground fuel consists, for example, of peat and raw humus
The characteristics of the live fuel type are defined mainly on the basis of the tree stand and ground vegetation.
Fuel moisture content varies according to weather conditions and affects to a great extent fire ignition, intensity, and impact.
dead fuel consisting of dried out grass or grass-like plants of previous growing seasons
Cured grass dries out quickly and ignites easily.
Live fuels generally have a relatively high moisture content.
Fine fuels are usually less than 6 mm in diameter.
Heavy fuels include, for example, standing and fallen dead trees, stumps, and big boughs.
Forest fire management includes the notion that some amount of fire is needed and beneficial for an ecosystem whereas forest fire protection is focused on eliminating the fire altogether, if possible.
Forest fire prevention includes, for example, educational and awareness activities, as well as issuing of fire warnings and restrictions.
In earlier years, lookout towers were used for forest fire monitoring.
plan that is made as part of fire suppression activities and that takes into account fire behavior, environmental conditions, and available resources
fire suppression tactics in which the fire front is not intended to be suppressed directly but the fire is controlled, limited, and restricted by building fire lines
part of suppression technique: equipment and tools used in fire suppression
Fire suppression equipment includes pumps, hoses, etc.
Mop-up includes, for example, fire suppression in stumps and ant nests
Indirect tactics are generally used where direct tactics are not effective, possible, or safe which is usually the case, for example, with crown fires. Direct and indirect tactics are often used in parallel.
Direct tactics are best applicable for the suppression of low-intensity fires.
In addition to general narrowing of the fire front, flank attack can be used to control the advancing of the fire, so that the fire can be directed to avoid risky areas and go towards a location where suppression can be done more easily.
fire limitation technique the aim of which is to reduce fuel load and especially the amount of fine fuels
In smothering, fuels, for example, can be isolated from the air with a noncombustible material, such as sand.
Water extinguishing is the most common mode of cooling.
The main firing out techniques are backfiring and burning out.
Starvation is used, for example, in connection with the making of fire lines and fire alleys.
Backfire is mainly used in fighting major wildfires and crown fires, as well as in prescribed burning.
Burning out is commonly used in prescribed burning.
natural fire barrier or a fire barrier created by clearing the area and making it non-combustible or a combination thereof to prevent a forest fire from spreading
Firebreaks are often made by spreading water.
A fire line is usually a sufficient barrier to suppress a ground or a surface fire.
Firebreaks made by clearing are fire alleys and fire lines.
Forest fire regime describes the role of fire in a given area over a given time period and sums up almost all variables related to forest fires: forest fire effects and their influencing factors, forest fire frequency, forest fire severity, forest fire intensity, the size of fire, the time of and reason for ignition, regularity, variation, etc.
species that benefits from forest fire areas
Fire-impacted environment is characterized by visible changes in the tree stand and other vegetation which are caused by the fire.
Forest fire intensity is defined as the amount of energy or heat per unit area and time.
area which, due to vegetation, soil moisture conditions or some other factors, has repeatedly remained unburned in its forest fire history, or an area which remains unburned in a major forest fire
 The value of forest fire weather index ranges between 1.0 and 6.0.
The index is used as a basis for issuing forest fire warnings.
 A part of the area may not burn even once during the fire-return interval, but some part may burn several times.
Forest fire frequency can be expressed as a number or as an average fire interval calculated from it (fire-return interval).
The head of the fire is often arcuate.
fire suppression method aimed at attacking fire flanks
They do not ignite easily until they have dried out, for example, influenced by the heat of the approaching fire front.
exceptionally strong warm air currents which rise in forest fires, carry forest fuels and combustible gases with them and increase the risk of crown fires and spot fires
The hot ascending air currents generated by a forest fire can loft firebrands for long distances.
In practice, prescribed burning is most often a combination of different methods.
Nowadays silvicultural burning also pursues nature management objectives, and retention trees are allowed to burn.
biodiversity burning that is larger than the burning of retention trees and that is conducted in a wooded forest area
Restoration burnings are aimed at creating a fire environment, diversifying forest structure and increasing the amount of decaying wood.
Impoverishment burning is used to manage naturally fire-prone and frequently burned forest sites such as eskers.
The objectives and implementation methods of prescribed cultural fire vary.
Spot burning is used to control the intensity of fire by reducing the burning area one at a time.
In contrast to flanking fire, chevron ignition lines are nonparallel.
Backing fire is most often used when starting a prescribed burning.
Chevron firing is used especially in hilly areas.
Center and circular firing prevents the uncontrolled increase of fire intensity by regulating the distance between the lines.
Emergency services are informed about the danger based on crown-fire index.
Fire intensity can be estimated using, for example, observations of flame height.
If the flames burn at a 90-degree angle to the ground surface, the flame length equals the flame height, otherwise the flame length is greater than the flame height.
A high risk leads to issuing of a grass fire warning, during which open fires are prohibited.
The grass fire index is used to predict the high risk of cured grass fire in spring.
The cause of a natural forest fire can be, for example, a lightning or a volcanic eruption.
In Finland, a fire swatter usually refers to a wet spruce bough.
Ground fires are characterized by smoldering combustion.
In Finland, fire scars are usually formed on pines.
probability of a forest fire due to the combined impact of ignition sources, the potential causes of fire, fuel volume, fuel characteristics, and weather conditions
A firestorm also creates favorable conditions for fire whirls.
make-up air amplified to storm speeds by strong convection
notice of conducting prescribed burning made by a prescribed burning organization to the rescue department
Almost without exception, the prescribed burner and the prescribed burn manager are the same person.
The safety plan for prescribed burning may include, for example, the emergency routes required by the rescue department and the information plan for prescribed burning.
