Speaking turns are granted by the Speaker. Members of Parliament, ministers, the Chancellor of Justice and the Parliamentary Ombudsman have the right to speak in a plenary session.
The purpose of a joint list is to improve the chances of success in elections for candidates of constituency associations.
The Organisation for Security and Co-operation in Europe (OSCE) is a regional organisation dealing with security, whose focal activities are arms control, disarmament, democracy, human rights and environmental security. The membership of the Organisation comprises all of the countries of Europe, as well as the United States, Canada and certain countries of Central Asia. The Parliamentary Assembly and other OSCE institutions were established in 1990 by what is known as the Paris Declaration. The member countries are represented in the Parliamentary Assembly by members of the national parliaments chosen for the task. The OSCE succeeds the Conference of Security and Co-operation in Europe (CSCE), first convened in 1975.
A committee report contains a proposed decision and the rationale for it.
Parliamentary reply contains the text of the act as passed by Parliament as well as the related resolutions of Parliament or notifications of Parliament’s rejection of the government legislative proposal. Where an international obligation is involved, the reply also contains notification of the acceptance or rejection of the obligation or treaty.
A Member of Parliament may not be prosecuted, arrested or imprisoned for the opinions he or she expresses during the parliamentary session or for other courses of action unless a five-sixths majority of Parliament has given its consent to the criminal proceedings.
The paragraphs of a sub-section are numbered. If a section has only one sub-section, the paragraphs of that sub-section are referred to as the paragraphs of the section.
Plenary session announcements include government proposals submitted to Parliament, Union matters to be sent to the Grand Committee, replies to written questions, visits of high-ranking guests to plenary sessions and schedules of parliamentary work.
The fixed reimbursement of expenses is intended as compensation to a Member of Parliament for travel and accommodation expenses incurred in carrying out his or her responsibilities. The size of the reimbursement varies depending on where a Member of Parliament lives.
Through a reservation statement the Grand Committee requires the Government to submit a reservation to the EU Council in order for Parliament to have the time it needs to consider the matter.<br/><br/>Representatives of Member States may lodge a reservation regarding consideration of a matter by the Council of the European Union. The member State’s position is expressed only when the national position has been formulated (no general reservations outstanding), the appropriate language versions have been completed (no linguistic scrutiny reservations outstanding) or the consideration by parliament required by the state’s constitution has taken place (no parliamentary reservations outstanding).
To be entered into the party register, an association must have at least 5 000 eligible supporters, must observe democratic procedures in its internal decision-making, and must have rules and a programme setting out its goals.
As a rule, the alternate committee member who replaces an absent member so as to form a quorum comes from the same parliamentary group. Where this is not possible, the alternate member should be from the same political coalition as the ordinary member, that is, the same government group or opposition group. If the application of this rule results in there being more than one alternate member available for a single place on the committee, the alternate chosen is the one who obtained the highest standing when the committee was originally selected.This rank is also used if an alternate for the ordinary member cannot not be found in either the same parliamentary group or even the same coalition.
The elections to be held in a plenary session are specified in the Constitution, Parliament’s Rules of Procedure and Parliamentary Election Rules
The entry into force of an act requires that it first be published. When the President has signed an act, it is published in the Statute Book of Finland.
The most important task of a parliament is the exercise of legislative power.
The information on a Member of Parliament's private interests is public.
The Government is under an obligation to provide the report when a committee requests one. It may also submit such a report on its own initiative.
The Research Service maintains the information services needed by Members of Parliament and others working in Parliament. The service obtains background information, materials and Internet-based sources, conducts media monitoring and provides training in the use of Internet resources.
A proposed amendment and counter-amendment are set up as alternative choices in a vote. The prevailing amendment is then set up against the next counter-amendment. In the final vote, Members choose between the committee report (aye) and the remaining amendment (no).
A Member of Parliament may request a turn to speak on a matter being dealt with in a plenary session either from the Central Office before the beginning of the session or during the session by pressing the ‘speech’ button. An opportunity to speak may also be requested in writing by giving the plenary session clerk a slip of paper with one’s name on it or orally by rising from one’s seat. Group opportunities to speak are requested through the parliamentary group office. Members are generally given opportunities to speak in the order in which the requests are presented.
The Report on the Application of Language Legislation is prepared in the Ministry of Justice. It is reviewed by the Government but is not appended to parliamentary documents.
In connection with the budget proposal, the Government submits to Parliament the legislative proposals which affect state revenues or which commit appropriations to purposes set out in the law. For example, the Act on Client Fees in Social Welfare and Health Care and the Child Allowance Act are typical finance and expenditure laws.
Parliament selects the members of the board of the Institute of International Affairs for a five-year term. Some of the members are chosen from among candidates nominated by the Prime Minister’s Office, the Ministry for Foreign Affairs, the Academy of Finland, the rectors of Finnish universities and the Foundation for Foreign Policy Research; the remaining members are chosen from among candidates nominated by parliamentary groups.
The speakers of parliament of the Nordic countries, of additional EU Member States, and of Member States of the Council of Europe meet regularly. Separate meetings of female speakers of parliament are also held.
The Baltic Sea Parliamentary Conference, founded in 1991, is a co-operative forum of the parliaments of the Baltic Sea states whose goal is to strengthen the area’s identity and to promote inter-governmental co-operation. Participating in the Conference are the national parliaments of the Baltic Sea states as well as a number of regional parliaments, such as the parliament of the Republic of Karelia and the parliament of Schleswig-Holstein, and regional organisations, for example, the Nordic Council.
The Constitution contains basic provisions on, among other things, the organisational structure of the state, the relationships between the highest organs of the state, and fundamental rights.
The Government and each minister in it must enjoy the confidence of Parliament (2). If Parliament has passed a resolution of no confidence, the President must accept the resignation of the Government or the minister.
The responsibilities of the Accounts Office include matters relating to the Budget, accounting and payment transactions of Parliament and the Office of the Parliamentary Ombudsman.
In parliamentary elections, parties and constituency associations determine for themselves the order in which their candidates appear on the list or on a joint list. In elections of parliamentary bodies held in a plenary session of Parliament, votes are cast for an entire list of candidates, not for individual candidates.
Legislative provisions in a treaty or other international obligation are given effect through an act. Otherwise, international obligations are given effect by a presidential decree or, where a treaty concluded in the European Union is concerned, by a government decree.
Exceptive acts may only be used to enact very limited exceptions for compelling reasons (this is known as the principle of avoiding exceptive acts).
The Conference of Parliamentarians of the Arctic Region has delegations from the parliaments of Finland, Sweden, Norway, Denmark, Iceland, Russia, Canada and the United States as well as the European Parliament and the principal indigenous peoples’ organisations. The first Conference of Parliamentarians of the Arctic Region was held in 1993. The goal of co-operation in the Arctic is to improve the living conditions and status of the indigenous peoples and other inhabitants of the region. The central themes of co-operation are environmental protection, climate change, social issues, the position of indigenous peoples and co-operation in the areas of science and culture.
The Speaker’s Office has a variety of duties connected with conducting the work of Parliament. Among other things, it grants travel permits to committee members and Members of Parliament and chooses the Parliamentary Remuneration Committee.
Turns for presentation speeches are granted before other speaking turns.
An amendment to the budget proposal is considered in conjunction with the budget proposal and the decision-making procedure used is the same as that for the Budget. A further amendment may be submitted when the first supplementary budget proposal is being considered.
The Information and Communication Department takes care of Parliament’s library service, its in-house information service and its communications. The Department comprises the Library of Parliament, the Research Service and the Parliament Information Office. The head of the Department is the Director of Information and Communication.
A legislative motion may pertain to the enactment of a new act or the amendment or repeal of an act in force.
A bill pertaining to the Constitution (2) can be left in abeyance until after the next parliamentary elections in the second reading by a simple majority. After the elections, the bill must be passed by a two-thirds majority in an approval reading with no amendments of its substantive content.
The Treaty Series of the Statute Book of Finland is publicly available on the Internet
A government legislative proposal is prepared in the ministry within whose competence the matter falls. The proposal is passed in a government plenary session before it is presented to the President of the Republic for submission to Parliament.
The relative strengths of the parliamentary groups can be examined in terms of the right-wing/left-wing axis or the relative size of the parliamentary groups.
The Parliamentary Office works under the Office Commission and is headed by the Secretary-General. The Parliamentary Office comprises the Central Office, the Committee Secretariat, the Administrative Department, the International Department, the Information and Communication Department and the Security Department.
The Parliamentary Ombudsman may submit a special report to Parliament on a matter which he or she deems to be particularly important. The report may include proposals to Parliament for rectifying shortcomings in legislation.
The amount of remuneration paid to a Member of Parliament is decided by the Parliamentary Remuneration Committee.
A carryover appropriation may be transferred in whole or in part from one fiscal year to the next. A carryover appropriation is an exception to what is known as the budget principle whereby the Budget pertains to one fiscal year at a time.
A dissenting opinion must be based on a position that the committee member has expressed in the decisive reading.
There are two visitors’ galleries, the Upper and Lower Gallery
Cabinets are referred to by the name of the Prime Minister, e.g. the Second Vanhanen Cabinet.
The committee report is deferred to an upcoming plenary session. At that session the matter dealt with in the report is considered in its entirety.
The term of a temporary committee continues until it has completed its assigned task.
The basis on which a bill is considered is typically a committee report.
The National Audit Office of Finland is managed by its Auditor General, whom Parliament chooses for a six-year term at a time.
The newspaper room, originally only for use by Members of Parliament, is located on the first floor of the north wing of the Parliament Building. In the newspaper room, readers have access to all the Finnish and the principal foreign newspapers.
The Convention consists of representatives of the following bodies: the national parliaments (1), the heads of state or government of the member states, the European Parliament, and the European Commission.
In a plenary session, the Speaker makes a proposal regarding the order of voting. When the order has been approved, the Speaker makes a proposal that the number of ‘aye’ or ‘no’ responses expresses Parliament’s decision. Proposed amendments and their counter-proposals are set against one another in a series of votes. In the last vote, a vote is taken on the committee report forming the basis of the consideration; those supporting the report vote ‘aye’, and those supporting the prevailing proposal vote ‘no’.
The service of worship is generally held in Helsinki Cathedral.
In Finland, the outcome of a proportional election is calculated using the d’Hondt method.
The term ‘government group’ also refers to an unofficial co-operative body of ministers in a party in power. The body meets to establish an agreed position on matters coming up for deliberation by the Government.
The Speaker’s Council appoints the Finnish Delegation for the period of an electoral term. The Delegation comprises five Members of Parliament.
The Swedish Office translates committee reports and statements into Swedish (the basis for consideration in Parliament is a Finnish text). The Swedish Office translates other documents related to the activities of Parliament into Swedish or Finnish, drafts parliamentary replies and communications in Swedish and provides interpretation in plenary sessions and committees.
A supplementary budget may change expenditures or revenues in the Budget, the purpose of an appropriation or other budget strategies. The preparation, application and monitoring phases of a supplementary budget are the same as those for the Budget.
The Audit Committee reviews the Government Annual Report, Report of the National Audit Office and the Report of the Auditors of Parliament that are submitted to Parliament. The Committee also prepares matters pertaining to the oversight of the management of central government finances. The Committee has the right on its own initiative to consider a matter falling within its competence and to draw up a report on that matter for a plenary session. The Committee was established in 2007 by combining the tasks of the state auditors with the parliamentary auditing function carried out by the Administration and Auditing Sub-Committee of the Finance Committee.
The legality of the official actions of the Chancellor of Justice is investigated by the Constitutional Law Committee in response to a notice signed by at least ten Members of Parliament or to a request for an investigation submitted by another parliamentary committee. The Constitutional Law Committee may also investigate such matters on its own initiative. The decision on bringing a charge against the Chancellor is taken by Parliament after hearing the Constitutional Law Committee’s position on the matter.
For the most part ministerial decrees contain legal provisions of a technical nature. Before the entry into force of the present Constitution (1 March 2000), a statute issued by a ministry was referred to in Finnish as ‘ministeriön päätös’ (decision of the Ministry of Xxx on...).<br/>The Finnish abbreviation for a ministerial decree consists of the abbreviation for the ministry followed by the letter ‘A’ (for fi asetus, ‘decree’), e.g. VMA (valtiovarainministeriön asetus, decree of the Ministry of Finance).
In considering a report in detail, a decision is first taken on individual sections and resolutions and lastly on the rationale of the report. In considering a statement in detail, a decision is first taken on the rationale of the report.
The Finnish Parliament is a unicameral legislature.
Use of the expression "justified proceeding to the agenda" was discontinued on 1 may 2011.""Non-agenda" matters were interpellations, government reports, government statements and Prime minister’s announcements. When a debate on an interpellation or government statement ended, the Speaker would propose a ‘simple’ proceeding to the agenda, but during the debate Members of Parliament could make proposals for a ‘justified’ proceeding to the agenda. If a proposal was made for a justified proceeding to the agenda, a vote decided which method for proceeding to the agenda is to be used.
Following consideration by a committee, an ordinary act receives two readings in plenary sessions of Parliament. The first reading entails a decision on the content of the bill, the second a decision on whether to accept or reject the bill. A simple majority is sufficient to accept or reject a bill.
Cf. government statement. The Government submits a report either on its own initiative or at the request of Parliament.
Filibustering is a Member exploiting his or her unlimited right to speak. This last occurred when Parliament was deciding on Finland’s accession to the European Union in 1994.
The Government typically formulates a tentative collective position on a matter to be considered by the European Union before it informs the Finnish Parliament of the matter and, at the latest, before the matter is considered by the Grand Committee. The Government’s position is based on that formulated by the competent ministry. If necessary, the views of different ministries are co-ordinated by the Government bodies that deal with EU matters. If a matter is not considered by Parliament, the Government’s position becomes Finland’s position.
The Speaker's Council appoints the Finnish ASEP Delegation for each parliamentary term
Matters pertaining to the legality of the official actions of a member of the Government are investigated by the Constitutional Law Committee in response to a notice submitted by the Chancellor of Justice or the Parliamentary Ombudsman, to a notice signed by at least ten Members of Parliament or to a request for an investigation submitted by another parliamentary committee. The Constitutional Law Committee may also investigate such matters on its own initiative. The same procedure is used in investigating the legality of the official actions of the Chancellor of Justice or the Parliamentary Ombudsman.
Common suffrage means that the right to vote depends only on conditions applying to all citizens. For example, to vote in parliamentary elections, one must be at least 18 years of age and a Finnish citizen. Equal suffrage refers to the fact that every eligible voter has an equal opportunity to influence the outcome of the election, that is, has a vote equal in weight to that of all others in an election.
During the first parliamentary session of an electoral term, the Speaker’s Council compiles a list of the bills left in abeyance during the previous electoral term. The list generally includes a proposal that the bills left in abeyance be sent to committees.
In a continued first reading, the matter is considered on the basis of the report of the Grand Committee.
The opening debate is conducted as a response to a written Prime Minister’s announcement. During the first parliamentary session of the electoral term, the opening debate takes the form of a debate on the new Government Programme, based on a government statement.
The legality of the official actions of the Parliamentary Ombudsman is investigated by the Constitutional Law Committee in response to a notice signed by at least ten Members of Parliament or to a request for an investigation submitted by another parliamentary committee. The Constitutional Law Committee may also investigate such matters on its own initiative. The decision on bringing a charge against the Ombudsman is taken by Parliament after hearing the Constitutional Law Committee’s position on the matter.
The Council of Europe is the continent’s oldest and largest political co-operation forum. It was founded in 1949. Finland became a member in 1989. The principal bodies of the organisation are the Committee of Ministers and the Parliamentary Assembly. The Parliamentary Assembly, comprising members of the national parliaments of the Member States, puts forward initiatives and recommendations which form the basis for the decisions of the Committee of Ministers. The Council’s activities focus on human rights issues, co-operation in legal affairs, teaching, education and culture, social and health care issues, and environmental affairs.
As a rule, efforts have been made to observe the corresponding ministry principle in defining the remits of special committees. For example, the Social Affairs and Health Committee deals chiefly with matters falling within the competence of the Ministry of Social Affairs and Health and the Education and Culture Committee primarily with matters falling within the competence of the Ministry of Education.
The Office Commission comprises the Speaker and Deputy Speakers as well as four Members of Parliament whom Parliament has chosen from among its number and their deputy Members. Among other duties, the Office Commission decides on the annual proposed budget of Parliament, appoints the principal parliamentary officials, and agrees the terms of employment for officials, the use of the Parliament’s premises and decides on significant purchases.
The proposal that a bill be rejected may be contained in the proposed decision of a committee report or in a protest or in a dissenting opinion in a committee statement. It may also be put forward by a Member of Parliament in a committee or in a plenary session.
A summary record becomes a public document when the Secretary-General of Parliament has signed it.
Parliament chooses twenty-one members in each electoral term for the Administrative Council. The Council submits a report to Parliament annually on the implementation of public broadcasting services.
Parliament selects nine of its members to work on the Supervisory Council in each electoral term. The members submit a report to Parliament annually and, if necessary, special reports as well. The members of the Supervisory Council also act as the administrative board for the Finnish Innovation Fund (Sitra).
The parliamentary groups meet on Thursdays.
A constituency association can be established by a group of at least one hundred eligible voters who are from the same electoral district as the candidate.
The annex to the Parliament Building, completed in 1978, comprises Buildings A, B, and C, all of which have been designed by the architectural firm Pitkänen, Laiho and Raunio. Buildings A and B contain the Members’ and assistants’ offices, an auditorium, the room for receiving delegations and meeting rooms. Building C, a curved structure, houses offices and the Library of Parliament.
A committee may, on its own initiative, request a statement from another committee. A reporting committee must request a statement from the Constitutional Law Committee if the constitutionality of the matter being considered or its connection to human rights instruments is unclear.
When a treaty or other international obligation contains provisions pertaining to legislation, these are brought into force by an act passed by Parliament. In other cases, international obligations are brought into force by a presidential decree or, where an agreement made in the European Union is involved, a government decree. The act bringing into force a treaty may be a blanket act, a hybrid act or a substantive act.
The Parliamentary Ombudsman decides on how duties are divided between him- or herself and the Deputy Parliamentary Ombudsmen after consulting with them.
Two hundred Members of Parliament are elected to the Finnish Parliament for one four year term of office at a time.
The room for receiving delegations is intended for meetings between Members of Parliament and citizens’ delegations. The room is located in Building A.
Parliament selects the commissioners in each electoral term. There are nine commissioners.
Use of the expression "non-agenda" was discontinued on 1 May 2011. It was used with reference to matters which were dealt with in a plenary session separately from other, regularly deliberated matters. Non-agenda matters are interpellations, government reports, government statements and Prime Minister’s announcements. ‘Agenda’ in this connection did not refer to a plenary session agenda.
The closing ceremonies of the electoral term are held in Parliament’s Plenary Hall, where the Speaker conveys Parliament’s greeting to the President of the Republic and the President declares Parliament’s work concluded.
In Finland legislative power is exercised by Parliament. In certain matters, the Legislative Assembly of Åland has the right to enact laws for the province of Åland.
The reply to a written question is given in both Finnish and Swedish within 21 days of the question being received by the Prime Minister’s Office.
COSAC, founded in 1989, is a co-operation between EU committees from the European Parliament and the national parliaments. The Conference is entitled to submit statements to EU institutions regarding proposed legislation, in particular where the principle of subsidiarity is involved. The Conference meets once during the term of each EU presidency, that is, twice a year, and is organised by the Committee on EU Affairs of the parliament of the member state holding the presidency.
A Prime Minister’s announcement cannot be sent to a committee for consideration nor can any decision be taken on it.
The Bank of Finland operates as part of the European System of Central Banks. In discharging its duties, it acts in accordance with the guidelines and instructions of the European Central Bank.
The enacting clause indicates whether the act is a new piece of legislation or whether an existing act is being amended. When an existing act is amended, the enacting clause sets out each of the amendments being made. The enacting clause also indicates whether the act has been enacted using the procedure for constitutional enactment.
The prosecution of a minister is dealt with by the High Court of Impeachment and the decision to bring charges is made by Parliament after receiving the statement of the Constitutional Law Committee on the legality of the minister’s actions. This same procedure is used when charges are contemplated against the Chancellor of Justice or the Parliamentary Ombudsman.
The purpose of Parliament’s International Affairs Forum is to develop the international work of Parliament’s delegations and committees and to determine the international themes that are most salient for Finland at any given time. The Forum was established in 2006 and its membership comprises the Speaker’s Office, the chairpersons of committees, the chairs of Finnish delegations chosen by Parliament, and the Speaker’s Council, as well as senior officials of the Ministry for Foreign Affairs.
Polling assistants are appointed by the election board. Voters may also use assistants of their own choosing to assist them in marking their ballots.
Parliament considers proposed statutes, agreements or other measures on which decisions are taken in the European Union and which according to the Constitution would fall within Parliament’s competence if Finland were not a member of the European Union. These Union matters may involve EU legislation, financing or agreements with third countries. The Government submits these matters to Parliament in the form of a Union communication.
The Commerce Committee deals with matters relating to trade, industry, the energy economy, business, competition, consumer protection, banks and other financial institutions, private insurance, the financial and securities markets and the Bank of Finland.
The report on development co-operation is not reviewed by the Government nor is it appended to parliamentary documents.
The last report of the parliamentary auditors was submitted in the year 2006. Beginning with the electoral term 2007–2011 the management of central government finances and adherence to the Budget has been overseen by the Audit Committee.
The Speaker’s Council appoints the Finnish Delegation for an electoral term. The Delegation comprises four members.
The purpose of an electoral alliance is to improve the parties’ chances of success in the elections. The comparative indexes of the candidates of the parties in an electoral alliance are calculated on the basis of the total number of votes cast for the candidates in the alliance.
The EU Secretariat, part of the Committee Secretariat, co-ordinates Parliament’s EU-related activities and contacts with EU institutions. The secretariat consists of officials serving on the Grand Committee and the Foreign Affairs Committee, Parliament’s special adviser in Brussels, and the information officer in charge of EU communications.
Finland’s position in EU matters is formulated by the Government, for whom Parliament’s position is the suggested point of departure. This procedure ensures that in the different stages of consideration in all matters pending at the EU level, Finland will have a position that is internally consistent and consonant with its general EU policies.
The Speaker of Parliament convenes a plenary session, adhering to the fullest extent possible to the schedule of plenary sessions. Notification of a plenary session is given at the end of the previous plenary session, in Parliament Building and in newspapers. The beginning of a plenary session is signalled by a bell tone that sounds in Parliament Building.
The Parliament Building, built between 1926 and 1931 was designed by J.S. Sirén. The building houses the Plenary Hall, as well as meeting and office facilities. The street address of the Parliament Building is Mannerheimintie 30.
The Speaker convenes plenary sessions, presents the matters to be debated at them and presides over parliamentary debates.
The Social Affairs and Health Committee deals with matters relating to social welfare and health care, social insurance, fees for social welfare and health care services, pension legislation and environmental health care.
Finland does not have a vote threshold system as such but mention is made of a hidden threshold. This refers to the minimum percentage of votes cast in an electoral district which a party or other group must gain to get at least one representative elected in the district. The hidden threshold is generally higher the fewer are the number of Members of Parliament elected from the electoral district.
The Statute Book of Finland is publicly available on the Internet
A section may contain one or more sub-sections.
Parliament's position on European Union affairs is formulated in the Grand Committee, to which one or more special committees submit a statement. Matters pertaining to the joint European Union foreign and security policy, however, are dealt with by the Foreign Affairs Committee.<br/><br/>If a plenary session does not pass a bill in the first reading as it is presented in the committee report, the matter is referred to the Grand Committee, whose report then forms the basis for the continued first reading. A decision may also be taken to send a bill to the Grand Committee during the general debate accompanying the first reading.
The vote-distribution display panel also indicates the Members of Parliament who are present when an electonic roll-call has been taken.
Experts can be heard by either inviting them to a committee meeting or requesting an expert statement from them. Those called as experts include public servants who have prepared the matter, as well as representatives of government agencies, organisations and other parties to whom the matter pertains. Independent experts, such as researchers, are also often heard.
The aim of action groups is to contribute to particular international issues. The groups include the Parliamentary Human Rights Group, the Habitat Group, the Global Ethics Group, the Population Group and the PGA (Parliamentarians for Global Action).
The Records Office compiles the records of plenary sessions, which document all speeches given at the sessions and indicate which phase of consideration a parliamentary matter is in. The records are drawn up during the session, published on Parliament’s website after the end of the session and published later in the "Valtiopäiväasiakirjat" series.
In sending a matter to a committee to be prepared, a plenary session may decide that a particular committee is to submit a statement to the reporting committee. In European Union affairs, the Speaker decides which committee is to submit a statement to the Grand Committee or Foreign Affairs Committee. A committee may also request a statement from another committee.
Plenary sessions are convened by the Speaker, who also presents the matters to be debated and presides over the debates. Matters to be decided in plenary sessions are generally considered and prepared in committee. Plenary sessions are public.
The Speaker’s Council decides on making part of the debate timed and on the length of the speaking turns.
The earliest date on which an act may enter into force is when it is published. Given special reasons, an act may provide that the date on which it enters into force will be prescribed in a decree.
The Administrative Office is in charge of personnel training and administration, in-house office services, and safety and health at work and occupational health services.
If there is no specific provision in the law on who is to issue the decree, it is issued by the Government. Before the entry into force of the present Constitution (1 March 2000), a statute issued by a government plenary session was referred to in Finnish as ‘valtioneuvoston päätös’ (government decision).
A Member of Parliament has the right to submit legislative motions, budgetary motions, supplementary budgetary motions and petitionary motions. Motions may only be submitted when Parliament is in session.
Statutes are divided into sections. Sections may be divided into sub-sections, sub-sections into paragraphs and paragraphs into sub-paragraphs. Sections may be grouped into chapters and in long statutes, chapters may be grouped into parts. A section may contain one or more provisions.
A committee may, if it so wishes, submit a statement to the Finance Committee on the budget proposal within 30 days of the proposal being sent to the Finance Committee for preparation.
A committee consists of members as well as alternate members. If a committee member cannot take part in the work of the committee, he or she must notify an alternate member accordingly so that the alternate member may take part in the committee meeting in his or her stead. An alternate member may attend a committee meeting even when all ordinary committee members are present but may not participate in the committee’s decision-making.
In a vote by open ballot, ballots are used that include the voter’s name. In a vote by secret ballot, it is not possible to identify the voter once the vote has been cast. A secret vote by ballot is generally used in an election of officials.
At the end of an electoral term, most of the unfinished matters of Parliament will lapse.
The electoral term is divided into parliamentary sessions. The Finnish Parliament convenes annually, generally at the beginning of February. The annual session continues until the beginning of the next annual session. The annual session is divided into the spring sittings and autumn sittings.
The Office of Parliament’s Special Adviser, located in Brussels, was established in 1996, with the special expert serving in the EU Secretariat of the Committee Secretariat since the beginning of 1997. The Special Adviser represents the Finnish Parliament in the institutions of the European Union and writes reports and overviews of current events for Members of Parliament and officials.
In parliamentary elections, the final outcome is confirmed by the constituency electoral committee, in elections for the President of the Republic and elections for the European Parliament by the Helsinki constituency electoral committee, and in municipal elections by the central municipal electoral committee.
The responsibilities of the Secretary of Parliament are handled by the Secretary-General of Parliament. The duties include signing, along with the Speaker, parliamentary replies and communications, inspecting and signing records of plenary sessions and summary records of plenary sessions and inspecting and approving lists of candidates for elections of parliamentary bodies. The Secretary-General also directs and oversees the work of the Parliamentary Office.
The record of a committee meeting notes the members present, experts heard, proposals made, votes taken, decisions made by the committee, as well as the documents received by the committee or prepared by its secretary for considering the matter. The minutes are drawn up and certified by the secretary of the committee.
A vote in a committee is decided by lot if there is a tie. A matter involving criminal responsibility that is being considered in the Constitutional Law Committee cannot be decided by lot; the less harsh position prevails. In a plenary session the outcome of a vote is decided by lot if an open-ballot vote results in a tie.
Main titles in revenue estimates are divided into four principal categories: 1) taxes and tax-like revenues, 2) miscellaneous revenues, 3) interest revenue and entry of profits as revenue and 4) borrowings.
The Government must reply to an interpellation in a plenary session within 15 days. After receiving the reply to the interpellation, Parliament debates the matter and proceeds to vote on whether the Government or a particular minister enjoys the confidence of Parliament.
Parliament selects twelve trustees for the Social Insurance Institution of Finland and an alternate for each of them for an electoral term. The trustees submit a report on their work annually to Parliament.
If a bill is passed in consideration in detail (1) as set out in the committee report, the matter goes on to the second reading. Otherwise, it is referred to the Grand Committee, whose report then serves as the basis for considering the matter in a continued first reading.<br/><br/>The general debate (1) on the Budget is also followed by consideration in detail. If this consideration yields amendments that depart from the position put forward in the report of the Finance Committee, the matter returns to the Committee.
Members deliver responses from their seats. The maximum amount of time allotted for a response is usually one minute.
Parliament selects five auditors, as well as one deputy for each auditor, to audit the Bank of Finland annually.
Parliamentary documents are published in print form in the series ‘Valtiopäiväasiakirjat’ and in recent years have been published on Parliament’s web pages as well. The series contains, among other documents, parliamentary motions; records of plenary sessions of Parliament and their Swedish summaries; government proposals, communications, statements and reports; committee reports and statements; parliamentary replies and communications; interpellations; and written questions and the replies to them.
The Government or a ministry shall, at the request of the committees, submit a statement to the Foreign Affairs Committee on the preparation of matters in the European Union pertaining to foreign and security policy and, when pertaining to other matters, a report to the Grand Committee. The Government may also submit such a report on its own initiative.
The Speaker’s Council appoints the Finnish Delegation for an electoral term. The Delegation comprises three Members of Parliament, who have three alternates.
Parliamentary actions refer to actions taken by a Member of Parliament in a parliamentary session, such as motions or questions.
In enacting a constitution and exceptive acts, two procedures may be adopted:<br/>1) The bill is first left in abeyance until after the next parliamentary elections in the second reading by a simple majority. After the elections, the bill must be passed by a two-thirds majority in an approval reading with no amendments of its substantive content. 2) The bill is declared urgent in the second reading by a five-sixths majority, after which it must be passed by a two-thirds majority.
The Committee for the Future deals with factors affecting future development, research on the future and the impacts of technological development. It generally does not consider bills.
A question is directed to the minister under whose competence the matter falls. A question and the reply to it may not take more than one minute.
An act passed by Parliament is presented to the President of the Republic for approval. If the President does not approve the bill, it is returned to Parliament; the bill becomes an act even without presidential approval if Parliament passes it again without changing its substance.<br/>In everyday Finnish usage – and to some extent in legal Finnish as well – the word ‘laki’ also refers to the prevailing law or legal order, and can be translated into English as ‘law’.
The Parliament Restaurant is located on the first floor of the south wing of the Parliament Building.
Friendship groups set up by Members of Parliament supplement the official international activities of Parliament. The aim of the groups is to maintain relations with the parliaments of different countries and groups of countries and to familiarise themselves with the cultures and societies of those countries. The friendship groups play a particularly important role when there are no official contacts between Finland and another country.
When applying the procedure for constitutional enactment, a simple majority on the second reading means that a bill will be left in abeyance until after the next parliamentary elections. After the elections, the bill must be approved by a two-thirds majority. This type of bill may also be passed using the urgent procedure.
The results panel in Plenary Hall shows how many Members of Parliament have voted ‘aye’, ‘no’ or ‘abstain’ and how many were absent from the vote.
Three rooms were initially outfitted in the Parliament Building for female Members of Parliament: the Yellow, Red and Grey Rooms. The Yellow and Red Rooms are currently being used for other purposes.
The parliament of many countries is bicameral, with one chamber elected through general elections (e.g. the House of Commons in Great Britain, the House of Representatives in the United States) and membership in the other chamber determined on a different basis (e.g. the House of Lords in Great Britain and the Senate in the United States). In federal states, the members of the latter chamber often represent component states of the federation.
The election financing record makes available the election financing reports submitted for parliamentary, presidential, municipal and European Parliament elections.
The matters dealt with by the Legal Affairs Committee include legislation related to family law, the law of succession, the law of obligations and property law, criminal and procedural law, the courts and the prison services.
The Parliament Cafeteria is located on the second floor of the south wing of the Parliament Building.
Finland prepares its national position on matters to be considered and decided on by the bodies of the European Union or its preparatory bodies. Responsibility for preparation in Finland rests with the Government, although in practice it is borne mainly by the ministries. The Government is obligated to provide Parliament with information on the preparation of matters. Parliament considers proposed statutes, agreements or other measures on which decisions are taken in the European Union and which according to the Constitution would normally fall within Parliament’s mandate if Finland were not a member of the European Union. The position put forward by Parliament provides the Government with the suggested point of departure for its work.
By its approval of the proposal Parliament consents to Finland allowing itself to be bound by a treaty or other international obligation. The approval of Parliament is required for, among other things, a treaty or other international obligation that entails legislative provisions, constrains Parliament’s budgetary authority, involves changes in the territory of the state, or is otherwise of considerable significance. The approval of Parliament is also required in order to abrogate such an obligation or to approve or withdraw a reservation related to it.
The Speaker’s Council appoints the Finnish Delegation for the period of an electoral term. The Delegation comprises six Members of Parliament. Finland has one representative and one alternate in the Standing Committee of the Conference.
Each parliamentary group decides for itself on the rules governing its voting behaviour. A group may give its members the freedom on an issue-by-issue basis to depart from the group’s position or to vote in accordance with their conscience.
The parties’ candidate lists and the joint lists of constituency associations are placed on the master list of candidates in an order determined by lot. The master list of candidates is displayed in the voting booths.
All persons with the right to vote who are not legally incompetent or who do not hold military office are eligible to stand in parliamentary elections. The Chancellor of Justice, Parliamentary Ombudsman, members of the Supreme Court and Supreme Administrative Court, the Prosecutor General and the President of the Republic may not serve as Members of Parliament without first resigning from their office.
Finland does not have a constitutional court; the constitutionality of acts is instead ascertained when they are being considered in Parliament. Determination of the constitutionality of bills and other matters is entrusted to the Constitutional Law Committee of Parliament. The Committee’s task is to issue a statement on whether the bill or other proposals being considered in Parliament contain provisions that conflict with the Constitution. If such provisions are found, the Constitutional Law Committee proposes in its statement the means by which the unconstitutionality may be eliminated. A statement issued by the Constitutional Law Committee is binding on a reporting committee or a plenary session.
For example, the Personal Data Act is a general act in relation to the acts on the processing of personal data by the police, by the Border Guard, and in the enforcement of punishments.
The budget proposal contains a general strategy and overview, summary tables, and a detailed strategy and overview.
A resolution approved by Parliament is made part of a parliamentary reply or communication. The Government provides an account of the measures it has undertaken in response to the resolution in due course in its Annual Report to Parliament or in the Report on the Final Central Government Accounts.
Parliament convenes annually at a time on which it decides (generally the beginning of February). If necessary, the Speaker may convene Parliament again before new parliamentary elections are held.
The Administrative Department attends to Parliament’s administrative matters, such as finances, premises, computer systems and personnel administration, as well as preparation of matters for the Office Commission. The head of the Administrative Department is Parliament’s Director of Administration. The Administrative Department consists of the Administrative Office, the Accounts Office, the Real Estate Office, and the Information Management Office.
Fiscal power includes budgetary power, the right to decide on the forms of taxation and to oversee the management of government finances.
The Library of Parliament is a public library. It serves Parliament, functions as its central archives and as a public central library offering information related to law, society and Parliament.
The Employment and Equality Committee deals with matters pertaining to the working environment, occupational safety, occupational health care, labour, employment, equality and non-military national service. The Committee’s remit also includes matters relating to the participation of employees in the preparation of decisions being made in the workplace.
All persons eligible for election may serve as elected Members of Parliament with the exception of the Chancellor of Justice, the Parliamentary Ombudsman, members of the Supreme Court or the Supreme Administrative Court, the Prosecutor General, the President, or persons holding a military office.
Framework acts were used more extensively in the past than at present as parts of various public planning systems.
The Speaker decides on the agenda and may further amend it, for example, by changing the order in which items are dealt with or by adding (supplementary agenda) or deleting items.
If there is no specific provision in law on who is to issue the decree, it is issued by the Government.<br/>Until the entry into force of the present Constitution (1 March 2000), the Finnish term ‘asetus’ referred to an administrative statute issued by the President of the Republic.
A Member of Parliament may be unable to participate in a plenary session due to duties related to his or her work in Parliament, illness or maternity, paternity or parental leave (see notice of absence). An absence for other than these reasons is recorded as ‘other absence’.
Budgetary motions are made and dealt with annually in connection with the budget proposal.
Parliament may decide to adjourn the annual session, for example, for the duration of the summer or Christmas recess. The Speaker may recall Parliament to resume an adjourned session.
Consideration of a matter in a committee usually begins with the hearing of experts. After receiving the necessary information to decide the matter, the committee conducts a preparatory debate. Next, the secretary of the committee prepares a draft statement or report, which then forms the basis for a general debate and consideration in detail. Following this, the committee may decide unanimously to deem the consideration in detail to be the decisive reading of the matter. Where the committee is not unanimous the matter is taken up in a separate decisive reading.
Parliament passes or rejects a bill in the second reading. The Government is notified of the passing or rejection in a parliamentary reply.
A matter can be taken up in an advance reading if, for example, it is urgent, before it has been formally referred to a committee. The term ‘advance reading’ can also be used if a committee does not have a quorum when beginning its consideration of a matter. The advance reading must later be approved in a committee meeting that has a quorum.
In Finland, the Government must enjoy the confidence of Parliament.
Election of officials is conducted using secret ballots.
A budget resolution is conveyed to the Government in a parliamentary communication.
Every voting district has an election day polling station that has been designated by a decision of the municipal board.
Presidential decrees mostly relate to the bringing into force of treaties or other international obligations. Until the entry into force of the present Constitution (1 March 2000), the Finnish term ‘asetus’ referred to an administrative statute issued by the President of the Republic.
Party subsidies are paid based on the number of seats a party has. How the subsidies are divided is decided by the Government; how they are used is supervised by the Ministry of Justice.
A matter first comes before Parliament through a government proposal, a Member’s motion, or other procedure provided for in the Constitution or Parliament’s Rules of Procedure.
A government proposal may concern, among other things, an act, the Budget or a supplementary budget, Parliament's endorsement for a government loan, the granting of a government guarantee, ratification of a treaty, or additions to a previously submitted government proposal.
A bill is introduced as part of a government legislative proposal, a Member’s legislative motion or a committee report. ‘Legislative proposal’ is a broader term than ‘bill’, and should not be used as a synonym for it.
Regular meetings are held between the Secretaries-General of the parliaments of the Nordic and Baltic Sea states and between the Secretaries-General of the parliaments of the European Union Member States. The Association of Secretaries General of Parliaments (ASGP) meets in conjunction with the general assemblies of the IPU.
Revenue estimates also include borrowings.
Parliament may, for an acceptable reason, grant a Member of Parliament a release from office at his or her request. Acceptable reasons include serious illness, or the taking on of a high public position or significant societal duty.
The organising of Parliament entails the selection of the Speakers and Deputy Speakers, committees and members of other parliamentary bodies, as well as decisions on the seating arrangement.
The official chosen as Parliamentary Ombudsman acts as the head of the Office of the Parliamentary Ombudsman.
A Member of Parliament may submit a proposal to the Speaker’s Council that a topical debate be conducted on some current issue (motion for debate). The decision to arrange the proposed debate is made by the Speaker’s Council.
In response to a proposal by the Speaker’s Council, Parliament approves the rules of procedure, for example, of the Parliamentary Ombudsman, the Parliamentary Supervisory Council of the Bank of Finland and the Parliamentary Trustees of the Social Insurance Institution of Finland.
The Social and Health Report is not reviewed by the Government nor is it appended to parliamentary documents.
The Defence Committee deals with matters related to national military service and the Finnish Defence Forces.
The Foreign Affairs Committee deals with significant treaties, as well as matters pertaining to general foreign and security policy, foreign trade policy, development co-operation and international organisations. The Committee's remit also includes matters relating to the dispatching of Finnish peace-keeping troops and the Common Foreign and Security Policy of the European Union.
For purposes of the parliamentary elections, the country is divided into electoral districts on the basis of its division into regions. According to the Constitution there must be at least twelve and at most eighteen electoral districts.
The pension benefits of a Member of Parliament comprise an old-age pension, disability pension, and survivor pension.
In Finland, a Member of Parliament has an unlimited right to speak in a plenary session on the condition that he or she stays on topic. A Member must present him- or herself in a dignified manner and without offending other persons.
The International Department handles international affairs and related practical matters. The Department assists the Speakers of Parliament, the Secretary-General and parliamentary bodies and units in their international contacts, with the exception of relations with EU institutions. The Department functions as the secretariat for delegations appointed by Parliament and liaises with parliaments of other countries, the secretariats of international organisations, and the foreign affairs administration. The head of the International Department is its director.
A matter to be decided by Parliament must generally be considered on a preparatory basis before being decided in a plenary session. To this end Parliament has a system of committees, which consists of the special committees and the Grand Committee.
The National Audit Office also submits special reports to Parliament when necessary.
The duties of the plenary session clerk are carried out by the Director of Legislation of Parliament and the parliamentary secretaries of the Secretariat of the Central Office.
Integration matters were considered by Parliament while Finland was a member of the European Economic Area in 1994. With accession to the EU in 1995 consideration of all pending integration matters continued in accordance with the rules for Union matters.
An election record contains, among other details, the time at which voting began and ended, the members of the election board as well as the polling assistants present, the number of voters, the persons present at the counting of the votes and the outcome of the vote.
Candidates in parliamentary elections may be nominated by political parties and constituency associations.
A late sign-in takes place in the same manner as a sign-in proper, that is, by pressing the 'present' button. A Member of Parliament is recorded as present from the time he or she signs in.
Cf. parliamentary reply. A parliamentary communication is used for notification of a decision or position pertaining to matters such as the Budget, the selection of the Prime Minister, the adjournment and closing of Parliament, the convening of Parliament, a government report, approval of a Member’s motion and election of members to certain parliamentary bodies.
While holding the position of minister, a minister may not hold a public office or other position which might compromise the performance of his or her ministerial duties. Upon being appointed, a minister must provide Parliament with an account of any significant wealth, business activities, interests as an owner in businesses, and other liabilities, such as debts.
A Member of Parliament must submit a declaration to Parliament of his or her private interests within two months of his or her credentials being inspected. Such interests include duties unrelated to the office of Member of Parliament, business activities, ownership in companies and other significant assets that may impact the assessment of his or her work as Representative. The information is recorded in the Register of Members' Private Interests, the information in which is public.
A follow-up Europe communication is dealt with in the same manner as a Europe communication and on the basis of it the Grand Committee or the Foreign Affairs Committee may revise its position on the Europe communication.
The Finnish abbreviation for a registered party is ‘rp.’ (formerly ‘r.p.’).
In the simplified procedure for constitutional enactment, a bill is passed by a two-thirds majority without being left in abeyance until after the next election.
All 200 Members of Parliament belong to the Finnish group of the Inter-Parliamentary Union (IPU). At the group’s first meeting in an electoral term, it chooses from among its number an executive board, whose chairperson serves as the chairperson of the IPU group. The Board appoints the delegations to be sent to the IPU general assemblies.
The record of absences categorises the absences of a Representative according to illness, maternity, paternity or parental leave, or other reasons.
When a bill has been considered on a preliminary basis by a committee, it returns to plenary consideration, which consists of a first and second reading. The first reading comprises general debate and consideration in detail.
In a plenary session voting takes place electronically, or by rising from one’s seat, or by ballot. The Speaker announces which procedure will be used.
The parliamentary auditors submit two reports to Parliament: 1) a report on the financial statements, annual report and accounting, and administration of Parliament; and 2) a report on the financial statements, annual report and accounting, and administration of the National Audit Office of Finland.
A Member of Parliament may present a proposal for a vote for a resolution of no confidence, for example, during the debate on an interpellation or a government statement.
The Speaker’s Office chooses the three members of the Remuneration Committee for a four-year period. The members of the Committee must not be Members of Parliament or public servants working in Parliament.
The street address of Building C is Aurorankatu 6.
The second reading is held at the earliest on the third day after the end of the first reading. The contents of the bill may no longer be amended at this stage. Parliament also decides on any resolutions it wishes to issue regarding the matter under consideration. The decision of Parliament on its approval or rejection of the bill is notified to the Government through a parliamentary reply.
Parliament Auditorium is located in Building A.
The Committee Secretariat is in charge of drafting committee reports and statements and takes care of the preparation and compiling of the minutes of committee meetings. The Committee Secretariat consists of officials serving on the Grand Committee and the special committees. The head of the Secretariat is the Deputy Secretary-General of Parliament.
Drafting of statutes encompasses the drafting of acts and decrees, as well as the drafting of legal provisions to be issued by authorities.
Visitor´s Centre comprises a meeting and lecture room for some 50 persons as well as a cafeteria for the general public.
The NATO Parliamentary Assembly is a co-operative organisation of the parliaments of the NATO countries that serves as a forum for discussion on security policy. The Assembly has no formal ties with NATO but there is intensive co-operation between the organisations. The membership of the Assembly comprises the member countries of NATO. In addition, the Assembly has associate members and observers. The Finnish Parliament has been an associate member of the Assembly since 1998.
A Member of Parliament may choose a personal assistant, whose responsibilities are to aid the Member in the tasks related to the parliamentary session, to liaise with the Member’s constituency and to compile background material which the Member requires for his or her work in the parliamentary session. The assistant’s employer is the Parliamentary Office.
The Finnish Parliament elects five Members of Parliament from among its number, as well as five alternates, to the Parliamentary Assembly of the Council of Europe. Together they form the Finnish Delegation. The Delegation is elected at the first parliamentary session of the electoral term. The Delegation submits a report on its work annually to Parliament.
Turns to speak are granted by the Speaker.
Candidates in parliamentary elections may be nominated by parties and constituency associations. Parties and constituency associations submit their lists of candidates to the constituency electoral committee, which ascertains the candidate eligibility and confirms the nomination of candidates.
Members of Parliament sit in Plenary Hall by parliamentary group, with the left-wing groups to the left of the Speaker as he or she faces Parliament, the centrist groups in the middle and the right-wing groups to the right. The Speaker’s Council makes suggestions as to the seating arrangement within these groups. Each parliamentary group decides on the seating within the group; as a rule, Members with the longest experience in Parliament sit in front.
The entry-into-force provision is usually situated at the end of the statute.
Members of Parliament are chosen in a direct, proportional and secret vote. In a direct vote, eligible voters directly vote for their candidate. In a proportional vote, the number of representatives received by each group is determined by the number of votes it receives in relation to other groups. In a secret vote, voters’ choices remain known only to themselves.
Parliament selects five Members of Parliament, three persons from outside Parliament, and one representative of the library staff to serve on the Board of the Library of Parliament for an electoral term. An alternate is also selected for each of the board members. The Board submits a report on its work to Parliament annually.
Members of Parliament report themselves as present by pressing the ‘present’ button.
Single legal rules in statutes are set out in what are known as provisions.
The Agriculture and Forestry Committee deals with matters relating to agriculture and forestry, rural livelihoods, veterinary medicine, animal welfare, food hygiene, hunting, fishing, reindeer husbandry, land surveying, legal surveys and geodetic research.
The notice mentions, among other things, election day, advance election dates, the address of the polling station and the contact information of the election authority.
The legislature of the Åland Islands is the Legislative Assembly of Åland, also called the Parliament of Åland, which enacts provincial laws and appoints the provincial government. The legal provisions pertaining to autonomy are contained in the Act on the Autonomy of the Åland Islands. The Act can only be amended by congruent decisions of the Finnish Parliament and the Legislative Assembly of Åland.
The term ‘treaty’ can also be used in a narrower sense to refer exclusively to agreements between states that entail binding obligations under international law.
Regional state administrative agency nominate the members of the constituency electoral committee from the parties that fielded candidates in the previous parliamentary elections in that constituency. The electoral committee counts the advance votes cast in its electoral district and carries out the recount of votes cast on election day.
The Finnish term ‘hallitus’ is frequently used to refer to ‘valtioneuvosto’. Both are best translated as ‘government’ in English.
Use of the expression "proposal on how to proceed the the agenda" was discontinued on 1 May 2011. "Non-agenda" matters were interpellations, government reports, government statements and Prime minister’s announcements. When a debate on an interpellation or government communication ended, the Speaker would propose a ‘simple’ proceeding to the agenda, but during the debate Members of Parliament could make proposals for a ‘justified’ proceeding to the agenda. If a proposal was made for a justified proceeding to the agenda, a vote decided which method for proceeding to the agenda was to be used.
A Member of Parliament has the right to submit legislative motions, budgetary motions, and petitionary motions.
Members of Parliament send the Central Office a notice of their absence from a plenary session when the reasons for their absence are duties related to their work in Parliament, illness or maternity, paternity or parental leave.
A committee may appoint a sub-committee from among its members to prepare a matter it is considering and to draw up a draft report or draft statement on that matter. The committees having sub-committees of a permanent nature are the Grand Committee and the Finance Committee.
Many acts also have a shorter, unofficial title. For example, the Act on Bestowal of Public Recognition is called the Titles Act.
The Finance Committee deals with matters pertaining to the budget proposals, supplementary budget proposals, tax legislation and state borrowing.
After parliamentary elections, the parliamentary groups negotiate the Government Programme and the composition of the Government. The negotiations are usually conducted by the leader of the party that has received the largest number of Members of Parliament in the elections.<br/>Based on the outcome of the negotiations, the President of the Republic informs Parliament of the nominee for Prime Minister. The candidate will be chosen as Prime Minister if he or she receives over one half of the votes cast in Parliament. The other ministers are appointed by the President of the Republic pursuant to a proposal put forward by the Prime Minister.
Examples of matters dealt with in a plenary session are government proposals, parliamentary motions, oral questions and interpellations. Other matters considered in Parliament include written questions and EU matters being dealt with in committees.
After elections, Members of Parliament elected from the same list of candidates form a parliamentary group. Joining the group is optional and the group may decide who is accepted as a member. Parliamentary groups paly a crucial role in the work of Parliament and of political groups.
The Finnish Parliament is unicameral. It comprises 200 Members of Parliament, who are elected for four-year terms of office in direct and proportional elections using a secret ballot.<br/>The Parliament enacts laws, decides on the Budget, ratifies the most important treaties and oversees the work of the Government.
The term ‘parliamentary experience’ refers to the number of parliamentary sessions in which a Member of Parliament has participated.
The word "Arkadianmäki" is sometimes in Finnish used as a synonym for Parliament and the Parliament Building.
The Member States of the European Union have transferred their competence in the matters defined in the Treaties (e.g. agricultural and trade policy) from the national level to bodies at the European Union level. Some of the legislative powers which Finland once exercised independently have also been transferred to the European Union.
Parliament’s position in a European Union matter is formulated in the Grand Committee, which usually receives a statement from one or more special committees. Matters pertaining to the European Union’s common foreign and security policy, however, are dealt with by the Foreign Affairs Committee. The Grand Committee or the Foreign Affairs Committee may be chosen to submit a statement to the Government that represents Parliament’s view of Finland’s negotiation objectives in relation to the matter. The position put forward by Parliament provides the Government with the suggested point of departure for its work.
Cf. simple majority
The questions presented during question time generally pertain to topical political issues and the ministers reply to them without having prepared their answers in advance. Question time is normally held on Thursdays at 16:00 and lasts, as the Finnish term (lit. ‘question hour’) suggests, approximately one hour.
The Inter-Parliamentary Union is the oldest inter-parliamentary co-operative organisation in the world. The organisation was founded in 1889, and the Finnish group in 1920. The membership of the IPU at present comprises almost all of the parliaments functioning in the world today. The principal goals of the organisation are to promote democracy and parliamentarianism. The IPU has observer status at the UN and works closely with the UN and its specialised agencies.
The term ’ministerial group’ in the sense ’working group of ministers’ also refers to an unofficial body appointed in an informal government meeting that prepares and co-ordinates matters to be taken up by the Government. The group has one or more representatives from each of the parties in power.
The information recorded in the parliamentary information management system consists of the reference information pertaining to a parliamentary matter, references to documents related to the matter, the phases of plenary deliberation and the associated votes and decisions, references to relevant legislation, and descriptors.
The President must approve a bill within three months of parliamentary reply being received by the Government. An unapproved bill is considered a second time by Parliament as a single reading matter. When a committee has submitted its report, the bill must either be passed in a plenary session of Parliament with no amendments to its content or be rejected.
A proposed amendment can pertain to, for example, a bill in a committee report, a budget proposal or a proposed resolution.
A report to a committee may be submitted either at the committee’s request or on the Government’s or ministry’s initiative. The committee may submit a statement to the Government or ministry in response to the report.
A national parliament may submit a reasoned opinion to an institution of the European Union regarding a Community legislative proposal which the parliament views as infringing the principle of subsidiarity. The principle of subsidiarity provides that in areas where the EU does not enjoy exclusive competence it may only take action when the objectives of that action cannot be adequately achieved by government at the national, regional or local levels. In Finland, submission of a reasoned opinion to a Community institution is decided upon by a plenary session of Parliament pursuant to a proposal by the Grand Committee. A proposal to the Grand Committee that it take up a matter of subsidiarity can be made by a member of the Committee, the relevant special committee or the Legislative Assembly of Åland.<br/>Monitoring of compliance with the principle of subsidiarity may also be carried after the fact ("ex post"). A member state may bring proceedings before the European Court of Justice for failure by a Community institution to comply with the principle of subsidiarity. In Finland, this action is decided upon by a plenary session of Parliament pursuant to a proposal by the Grand Committee. The decision of the Parliament is notified to the Government through a  communication.
The Central Office is responsible for preparing, implementing and providing services for plenary sessions. It sees to the delivery, translation and publication of parliamentary documents, the maintaining of records and the distribution of documents. The Central Office has a secretariat, a unit comprising office assistants, a Records Office, a Swedish Office and a Documents Office. The head of the Central Office is the Director of Legislation of Parliament.
The Speaker’s Council decides on whether there will be a round of group speeches.
A supplementary government proposal is dealt with by a committee together with the original proposal. A supplementary government proposal may not be put forward after the committee that has prepared the matter has submitted its report.
The Speaker may interrupt the consideration of a matter in a plenary session. The consideration will be continued in a subsequent plenary session.
The main titles are based on the administrative divisions, e.g., Parliament, the President of the Republic, the Government and the ministries’ respective competence.
Experts can be heard by either inviting them to a committee meeting or requesting a written statement from them. Experts generally submit a written statement.
A proposed resolution may be part of a committee report or a Member of Parliament may present it directly in a plenary session. If Parliament approves the proposed resolution, the resolution is made part of a parliamentary reply or communication. The Government provides an account of the measures it has undertaken in response to the resolution in its Annual Report to Parliament or in the Report on the Final Central Government Accounts.
The Nordic Council was established in 1952. Finland joined the Council in 1955. The members of the Council are Finland, Sweden, Norway, Denmark, Iceland and the autonomous regions of the Åland Islands, the Faroe Islands and Greenland. The Nordic Council may issue recommendations to the Nordic Council of Ministers and to the governments of the member countries. The aim of co-operation is to facilitate the movement of people, businesses, goods and capital between the Nordic countries.
In the affirmation, the speakers pledge to act in accordance with the Constitution and to defend the rights of the Finnish people and the Finnish Parliament.
At present, government proposals and Union communications are distributed in unofficial advance versions.
The matters dealt with by the Administration Committee include state regional and local administration; regional and structural policy; general administration; state personnel policy; emergency and rescue services; accident investigation; the Border Guard; immigration affairs, and matters pertaining to the municipalities and the Church.
The decision on the passing of a provincial act is sent to the Ministry of Justice, which ascertains whether the act falls within the legislative power of the Legislative Assembly or whether the act pertains to the internal or external security of the country. If necessary, the President may declare a provincial act void in part or in its entirety.
According to the orders of the Speaker’s Council, the recommended maximum length of a speaking turn is ten minutes.
Parliamentary elections are held every four years, with 200 representatives being elected. The highest electoral authority is the Ministry of Justice.
The Report on Employment is not reviewed by the Government nor is it appended to parliamentary documents.
The size of a parliamentary group office is dependent on the number of members in the group.
The proposed decision in a committee report or statement may contain one or more resolutions (2). In a report, a resolution (2) may propose to a plenary session that the bill be passed, rejected or amended or that a resolution be accepted. In statements of the Constitutional Law Committee, a resolution (2) generally pertains to the order in which the matter is to be considered.
The Education and Culture Committee deals with matters relating to education, training, science, art, cultural activities, sports, youth work, copyright, and student financial aid.
A committee bill must be related to the government proposal or a legislative motion being considered.
The municipal board appoints the members of the electoral commission from the parties that have nominated candidates in the previous parliamentary elections in that electoral district.
Colloquially, this term is also used to refer to an eligible voter and a supporter of a political party.
Advance voting may be carried out in a voter’s home if, for example, the voter has a physical disability or if he or she would have inordinate difficulty getting to a polling station.
Group speeches are given when Parliament is considering, among other things, the Budget, a government statement, a government report and an interpellation. Group speeches are delivered in an order corresponding to the size of the parliamentary group, from largest to smallest. Each parliamentary group chooses the member of the group who will give the speech.
Government resolutions bring before Parliament matters pertaining to the construction of a nuclear facility of considerable public importance.
Use of the expression "justified proceeding to the agenda" was discontinued on1 May 2011. "Non-agenda" matters were interpellations, government reports, government statements  and Prime minister’s announcements. When a debate on an interpellation or government communication ended, the Speaker would propose a ‘simple’ proceeding to the agenda, but during the debate Members of Parliament could make proposals for a ‘justified’ proceeding to the agenda. If a proposal was made for a justified proceeding to the agenda, a vote decideds which method for proceeding to the agenda was to be used.
Following the preliminary counting of votes, the number of votes received by each candidate is recorded in the election record and reported to the central municipal electoral committee. The ballots are then packed, sealed and sent with the election record to the central municipal electoral committee in the case of municipal elections, and to the constituency electoral committee in other elections.
A party aid is not considered to include the government subsidies paid to political parties or other corresponding subsidies based on statute, the Budget or municipal budgets. Also falling outside the scope of the definition are volunteer work on behalf of a political party and income from investments made or market-based commercial activity undertaken by a political party.
A Member of Parliament may be suspended from office or dismissed where he or she has neglected the responsibilities of the office. Parliament may decide to discontinue the Member’s office if he or she has been sentenced to imprisonment for a deliberate crime or convicted of a crime related to elections. Parliament must make these decisions by a two-thirds majority.
The purpose of a parliamentary debate is to provide a committee with ideas that will contribute to the preparatory consideration of the matter. No decisions on the content of an act, for example, are made in the debate. Following the debate, the plenary session decides, upon a proposal by the Speaker's Council, to which committee the matter is sent.
The President of the Supreme Court functions as the President of the High Court of Impeachment; the other members are the President of the Supreme Administrative Court and the three longest-serving presidents of the Court of Appeals. In addition, Parliament chooses five members for the court and an alternate for each member, for a four-year term. The High Court of Impeachment convenes when necessary.
Parliament chooses two Deputy Speakers from among its number, who take turns with the Speaker in conducting the plenary sessions.
During the general debate, a plenary session may decide to refer the matter to the Grand Committee. Consideration of the matter is subsequently continued on the basis of the committee’s report.<br/>A general debate is also held on the Budget on the basis of a report by the Finance Committee before the Budget proceeds to consideration in detail.
In legislative matters, the Government, Members of Parliament, the Speaker’s Council and the Legislative Assembly of the Åland Islands have the right to introduce motions in Parliament.
A general debate and consideration in detail proceed on the basis of the draft statement or report. If unanimous, a committee can decide to deem the consideration in detail to be the decisive reading. Otherwise the matter undergoes a separate decisive reading.
The Western European Union is a European forum for co-operation in security and defence policy. The Parliamentary Assembly was established in 1955. In addition to its member countries, the WEU has associate members, associate partners, and observers, the Finnish Parliament being an observer. The Finnish Delegation has taken part in sessions of the Assembly since 1995.
The master list of candidates is displayed in voting booths.
The round table in the Plenary Hall was previously used by stenographers.
Members of Parliament who have not reached pensionable age when thier service in Parlament ends are entitled to an adjustment allowance, which is paid for 1 to 3 years depending on the lenght of service.
A two-thirds majority is required, for example, for the approval of a bill amending the Constitution or for dismissing a Member of Parliament for neglecting his or her responsibilities.
Votes of confidence include, for example, a vote on a motion of no confidence in conjunction with the consideration of an interpellation or a government statement.
If a Member of Parliament dies during the electoral term, is granted a release from office, is dismissed from office, or is elected to the European Parliament, he or she is replaced in Parliament for the remainder of the electoral term or for a specific period of time by a replacement Member.
The Government must reply to an interpellation at a plenary session within 15 days of its being notified thereof. The reply is generally given by the minister under whose competence the question falls. After receiving a reply to the interpellation, Parliament debates the matter and then votes on the confidence enjoyed by the Government or the minister.
The Speaker may allow supplementary questions.
The consideration of an interpellation and a government statement is not continued in the next annual session. Consideration of a government report is continued if Parliament so decides. The consideration of an international matter may be continued if necessary even at a new session of Parliament following parliamentary elections.
The Deputy Speaker also has a special assistant.
The polling representative is entitled to be present when votes are counted.
The Parliament's Rules of Procedure are a statute that is subject to the exclusive power of decision of Parliament and are passed in plenary session using the enactment procedure for ordinary acts. The statute is not submitted to the President of the Republic for approval.
The building, completed in 1952, and designed by Hilding Ekelind for the Finnish Federation of Cities, was acquired in the 1980s for use as offices and meeting facilities for Parliament. The street address of Building D is Eduskuntakatu 4.
The Transport and Communications Committee deals with matters relating to transport on roads, railroads and inland waterways, civil aviation, maritime transport, the postal service, telecommunications, radio and television broadcasting and other communications-related matters.
A government statement is submitted on, among other things, the Government Programme. Cf. government report.
Among those who sit in the box for parliamentary officials are the plenary session interpreter and an attendant for the Plenary Hall information system.
The Security Department is responsible for the smooth functioning and development of Parliament’s security system as well as for its rescue services and civil defence. The head of the Department is the Director of Security.
The right of a Member of Parliament to receive information does not apply to confidential information or the Budget Proposal while it is still being prepared.
Every Finnish citizen who has turned 18 years of age on or before election day is entitled to vote in parliamentary elections.
The municipal board appoints the members of the election board from the parties that have nominated candidates in the previous parliamentary elections in that electoral district.
The Environment Committee deals with matters pertaining to housing, planning, construction, environmental protection and nature conservation, waste management and water legislation.
Any eligible voter may vote at an advance polling station, such as municipal offices or post offices and, if abroad, at Finnish embassies. At special advance voting facilities only particular persons may vote, for example, hospital patients and prisoners. Under certain conditions, a voter’s home may also serve as an advance voting location.
The concept of democracy can be associated with the public as well as the private sectors (e.g. corporate democracy). In Finland, the exercise of power at the highest levels of the state is based on representative democracy, in which the people choose decision-makers from among themselves in direct elections (e.g. parliamentary elections). Exercise of power by the state also contains elements of direct democracy, such as the possibility of arranging an advisory referendum.
The Real Estate Office takes care of parliamentary premises.
Through its communication the Government delivers to Parliament, for purposes of establishing its position on the matter, a proposed statute, agreement or other measure which will be decided on in the European Union and which, according to the Finnish Constitution, would fall within the competence of Parliament were Finland not a member of the European Union. The proposal is dealt with in the Grand Committee, to which the relevant special committees submit their statements. Proposals relating to foreign and security policy are dealt with by the Foreign Affairs Committee.
The Information Management Office handles Parliament’s computer services and information systems.
The proposed decision in a committee report or statement may contain one or more resolutions (2). A resolution may propose, for example, that a bill be passed, rejected or amended or it may propose that a statement be issued. In statements of the Constitutional Law Committee, a resolution generally pertains to the order in which the matter is to be considered.
Examples of general acts include the Administrative Procedure Act, the Personal Data Act, the Language Act and the Act on the Openness of Government Activities
The responsibility of the Speaker’s Council is to guide the work of Parliament and make proposals regarding the procedures to be observed when deliberating matters. The Council acts as an advisory body in matters falling within the Speaker’s competence. It may present motions to Parliament proposing amendments to or the enactment of Parliament's Rules of Procedure, acts pertaining to parliamentary officials, or other statutes pertaining to the work of Parliament.
The municipal council appoints the members of the central municipal electoral committee from the parties that have nominated candidates in the previous municipal elections in that municipality.
The Parliamentary Network on the World Bank is an organisation that is independent of the World Bank, and whose aim is to promote, in particular, the transparency of the activities and practices of the World Bank and to increase inter-parliamentary discussion of development co-operation. The decision on the composition of the Finnish Delegation to the Network’s conferences is taken by the Office Commission for each meeting of the Network.
A follow-up Union communication is dealt with in the same manner as a Union communication and on the basis of it the Grand Committee or the Foreign Affairs Committee may revise its position on the Union communication.
In the affirmation, the President of the Republic pledges to act in accordance with the Constitution and to promote the prosperity of the Finnish people.
The electoral term lasts four years unless extraordinary parliamentary elections are called.
The Finnish Delegation has six members and six alternates, whom Parliament chooses from among its number for an electoral term. The head of the Delegation is the Speaker of Parliament. The Delegation submits a report on its work annually to Parliament.
The Documents Office edits, prints and publishes on the Parliament´s website documents that have been created as part of the work of Parliament. It edits the "Valtiopäiväasiakirjat" series, maintains the parliamentary information management system, which is part of Parliament’s information network, and compiles the indexes and statistics based on the information in the system. The Documents Office is also responsible for the system containing Member of Parliaments’ personal data and Parliament’s copying services.
In plenary sessions, the Speaker’s report on the proposals put forward is interpreted into Swedish. A Finnish summary is presented of speeches delivered in Swedish. Speeches in Finnish and proposals and announcements made by the Speaker in Finnish are interpreted for Swedish-speaking Members of Parliament individually where necessary. The progress of meetings is also interpreted individually for members of committees where necessary.
The opening ceremonies for each parliamentary session are held in Parliament’s Plenary Hall within three days of the convening of Parliament. The President of the Republic gives a speech to Parliament and declares the parliamentary session open, after which the Speaker of Parliament replies to the President’s speech.
See formation of the Government. If the nominee for Prime Minister does not receive over half of the votes cast, a new nomination is put forward. If the new nominee does not receive over half of the votes either, the Prime Minister is chosen with no further presentation of nominees: the candidate receiving the most votes is then chosen. All votes relating to the selection of the Prime Minister are open votes.
Upon a reasoned initiative of the Prime Minister and after hearing the parliamentary groups, the President of the Republic may, when Parliament is in session, order extraordinary parliamentary elections.
Examples of statutes are acts and decrees as well as legal provisions issued by authorities.
Members of Parliament are considered present at a plenary session if they sign in during the roll-call held at the beginning of the session. Members signing in within 15 minutes of the end of roll-call are also deemed to be present. After that period, Members arriving at the plenary session are recorded as being present from the time they report to the Speaker either in person or by pressing the ‘present’ button (known as a late sign-in).
A Member of Parliament is under an obligation to act in accordance with the Constitution and is not legally bound by guidelines or orders issued by any other authority. Campaign supporters may not give binding orders to a Member or require his or her resignation during the electoral term.
Parliament passes or rejects a bill in the second reading. The Government is notified of the passing or rejection in a parliamentary reply.
Members of Parliament sign in for a plenary session by pressing the 'present' button on their console. Members of Parliament are considered present if they press the button within 15 minutes of the roll-call being taken.
