Maastopaloja ovat metsäpalo, ruohikkopalo, suopalo ja turvepalo.
metsäpalo, jossa palavat pohja- ja/tai kenttäkerroksen ainekset
hitaasti etenevä pintapalo
Maapalo on mahdollinen, mikäli maaperä sisältää orgaanisesta aineksesta (turve, kangashumus) koostuvan kerroksen.
Latvapalon syntymiseen tarvitaan puuston kerroksellisuus, riittävän tiheä latvuskerros, suuri palon voimakkuus ja/tai riittävän tuuliset olosuhteet.
Itsenäinen latvapalo voi edetä eri vauhtia kuin alempien paloaineskerrosten palo.
Harvan latvuksen tai vähäisen tuulen vuoksi passiivinen latvapalo ei leviä latvustossa mutta sillä on tietyissä oloissa edellytys kehittyä aktiiviseksi latvapaloksi.
Ruohikkopalo tapahtuu yleisimmin keväällä ennen kasvukauden alkua.
Suopalo ei välttämättä kehity turvepaloksi.
turvetuotantoalueen palo, joka on syttynyt kentän pinnassa, missä turve palaa muutaman millin kerroksena muodostaen samalla pieniä kyteviä paloja kentän pintaan
Kenttäpalossa savunmuodostus on runsasta ja lisäksi siihen sisältyy aina häkävaara.
Paloaineskerroksia ovat kaikki kasvillisuuskerrokset ja maakerros.
palokuorman rakenteellinen osa, joka voi koostua tietyllä korkeudella maanpinnasta sijaitsevista metsän paloaineksista
Välittäjäainekset lisäävät latvapaloriskiä.
Metsän paloainekseen kuuluvat mm. puusto, aluskasvillisuus, hakkuutähteet, karike, maapuut sekä maan paloainekset
Maan paloaineksia ovat esim. turve ja kangashumus.
Palokasvustotyypin ominaispiirteet määritellään pääasiassa puuston ja aluskasvillisuuden perusteella.
Paloaineksen kosteuspitoisuus vaihtelee olosuhteiden mukaan ja se vaikuttaa keskeisesti palon syttymiseen, sen voimakkuuteen ja vaikuttavuuteen.
edellisten kasvukausien kuivuneiden heinien ja heinämäisten kasvien muodostama kuollut paloaines
Kuloheinä kuivuu nopeasti ja syttyy herkästi.
Elävät paloainekset yleensä omaavat suhteellisen korkean kosteuspitoisuuden.
Hieno paloaines on yleensä läpimitaltaan alle 6 mm.
Karkeita paloaineksia ovat mm. kelot, pökkelöt, maapuut, kannot, isot oksat.
Metsäpalontorjunnan synonyymina voidaan joissakin konteksteissa käyttää metsäpalojen hallinta -termiä.
Metsäpalojen ennaltaehkäisyyn kuuluvat mm. koulutus, valistus, sammutusvalmius, varoitukset ja rajoitukset.
Aikaisemmin metsäpalojen havainnointiin käytettiin palovartiotorneja.
metsäpalon sammutuksen osana tehtävä suunnitelma, jossa huomioidaan palon käyttäytyminen, olosuhteet ja käytettävissä olevat resurssit
sammutustaktiikka, jossa tulirintamaa ei pyritä sammuttamaan suoraan vaan ohjailemaan, rajoittamaan ja supistamaan paloa rajoituslinjojen avulla
sammutustekniikan osa: metsäpalojen sammuttamisessa käytettävät välineet
Sammutuskalustoon kuuluvat pumput, letkut yms.
Jälkisammutukseen kuuluu esim. kantojen ja muurahaispesien sammutus.
Epäsuoraa sammutustaktiikkaa käytetään silloin kuin suora sammutustaktiikka ei ole tehokasta, mahdollista tai turvallista, esimerkiksi latvapaloissa.
Suora sammutustaktiikka sopii parhaiten matalaintensiteettisten palojen sammutukseen.
Tulirintaman yleisen supistamisen ohella sivusta sammuttamisella voidaan pyrkiä tulen etenemisen ohjailuun, jolloin tuli voidaan ohjata mahdollisten riskipaikkojen ohi tai maastokohtaan, jossa sammuttaminen helpottuu.
metsäpalon rajoittaminen, jossa pyritään polttamalla vähentämään palokuormaa ja etenkin hienojen paloainesten määrää
Metsäpalon sammutuksessa käytetään tukahduttamista esimerkiksi eristämällä paloaines ilmasta palamattomalla aineella, kuten hiekalla.
Yleisin jäähdyttämismenetelmä on vesisammutus.
Tärkeimmät tulella sammuttamisen menetelmät ovat vastatulen käyttö ja suojapoltto.
Metsäpalon torjunnassa sammutusraivaamista käytetään esimerkiksi palokäytävien ja palokujien teossa.
Vastatulta käytetään lähinnä suurpaloissa ja latvapalon pysäyttämisessä sekä kulotuksessa.
Suojapolttoa käytetään yleisesti kulotuksissa.
luontainen, raivaamalla tehty tai syttymättömäksi käsitelty palon este tai niiden yhdistelmä metsäpalon pysäyttämiseksi
Usein rajoituslinja tehdään kastelemalla.
Palokuja on yleensä riittävä este maapalon ja pintapalon pysäyttämiseksi.
Raivaamalla tehtyjä rajoituslinjoja ovat palokuja ja palokäytävä.
Metsäpaloregiimi kuvaa tulen roolia tiettynä aikana tietyllä alueella ja summaa yhteen lähes kaikki metsäpaloihin liittyvät suureet: metsäpalojen vaikutukset ja niihin vaikuttavat tekijät, metsäpalojen toistuvuus, metsäpalon vaikuttavuus, metsäpalon voimakkuus, koko, syttymisajankohta, syttymissyy, säännöllisyys, vaihtelu, jne.
eliölaji, joka hyötyy metsäpaloalueista
Metsäpaloympäristölle ovat ominaisia palon aiheuttamat näkyvät muutokset puustossa ja muussa kasvillisuudessa.
Metsäpalon voimakkuus määritellään energiana tai lämpömääränä pintaala- ja aikayksikköä kohti.
alue, joka kasvillisuuden, maaperän kosteusolosuhteiden tai jonkin muun seikan takia on jäänyt toistuvasti palamatta alueen metsäpalohistoriassa tai alue, joka jää palamatta isossa yksittäisessä metsäpalossa
Metsäpaloindeksi ilmaisee vallitsevan metsäpalovaaran lukuarvoilla 1,0–6,0.
Metsäpaloindeksin perusteella päätetään myös metsäpalovaroituksen antamisesta.
Osa alueesta ei ehkä pala palosyklin kuluessa kertaakaan, mutta jokin osa voi palaa useasti.
Metsäpalojen toistuvuus voidaan ilmoittaa lukumääränä tai sen perusteella laskettuna keskimääräisenä metsäpalovälinä.
Palon kärki on usein kaarimainen.
sammutusmenetelmä, jossa sammuttaminen kohdistuu palon sivustoille tarkoituksena palon kaventaminen
Ne eivät helposti syty palamaan ennen kuin ne ovat kuivuneet esim. lähestyvän tulirintaman kuumuuden vaikutuksesta.
metsäpalossa nousevat poikkeuksellisen voimakkaat lämpimät ilmavirtaukset, joiden mukana kulkeutuu metsän paloaineksia ja palavia kaasuja ja jotka lisäävät latva- ja heitepalojen riskiä
Metsäpalon synnyttämät kuumat ylösnousevat ilmavirtaukset voivat lennättää heitteitä pitkiäkin matkoja.
Käytännössä kulotus on useimmiten yhdistelmä eri sytytystapoja.
Metsänhoidolliseen kulotukseen yhdistyy nykyään luonnonhoidollisia tavoitteita ja metsänhoidollisen kulotuksen yhteydessä myös hakkuualalle jätetyt säästöpuut saavat palaa.
yksittäisen säästöpuuryhmän polttoa laajempi, mahdollisesti hehtaarien kokoinen luonnonhoidollinen kulotus puustoisessa metsässä
Ennallistamispoltossa tavoitteena ovat mm. paloympäristön luominen, metsärakenteen monipuolistaminen ja lahopuumäärän lisääminen.
Karuunnuttamiskulotuksilla hoidetaan paloherkkiä, luontaisesti useasti palaneita metsiä kuten harjuja
Perinneympäristöjen hoitokulotuksien tavoitteet ja toteuttamistavat vaihtelevat.
Laikkukulotuksella hallitaan metsäpalon voimakkuutta vähentämällä kerralla palavan alueen pinta-alaa
Erotuksena sivutulitekniikkaan on se, että sytytyslinjat eivät ole samansuuntaisia.
Useimmiten kulotukset ja poltot aloitetaan vastatuulitekniikalla.
Säteittäistä kulotusta käytetään etenkin mäkisessä maastossa.
Sisäkkäisten sytytyslinjojen menetelmällä estetään tulen voimakkuuden hallitsematon nouseminen sytytyslinjojen välistä etäisyyttä säätelemällä.
Latvapaloindeksiin perustuvasta vaarasta tiedotetaan pelastuslaitoksia.
Metsäpalon voimakkuutta voidaan arvioida mm. liekinkorkeuden avulla.
Jos liekki palaa 90 asteen kulmassa maanpintaan nähden, liekin pituus on sama kuin liekin korkeus, muussa tapauksessa liekin pituus on suurempi kuin liekin korkeus.
Korkea riski aiheuttaa ruohikkopalovaroituksen, jonka aikana avotulen teko on kielletty.
Ruohikkopaloindeksiä käytetään ennustamaan kuloheinän paloriskiä keväisin.
Luonnon metsäpalon aiheuttaja voi olla esim. salama tai tulivuorenpurkaus.
Hosana käytetään tavallisesti kasteltua nuoren kuusen latvusta.
Maapalolle on luonteenomaista kytemällä tapahtuva palaminen eli kytöpalo
Palokoroja syntyy yleensä männyille. 
syttymislähteistä, potentiaalisista palojen aiheuttajista, metsien paloainesten määrästä ja laadusta sekä sääolosuhteiden yhteisvaikutuksesta aiheutuva metsäpalojen syttymistodennäköisyys
Tulimyrsky luo suotuisat olosuhteet myös tulipyörteille.
vahvan konvektion myrskynopeuksiin voimistama korvausilmavirtaus
kulotuksen suorittajan pelastuslaitokselle etukäteen tekemä ilmoitus kulotuksen suorittamisesta
Lähes poikkeuksetta kulotuksen vastuuhenkilö ja kulotuksen johtaja ovat sama henkilö.
Kulotuksen turvallisuussuunnitelma voi sisältää esimerkiksi pelastuslaitoksen hätätilanteessa vaatimat kulkureitit ja kulotuksen tiedotussuunnitelman.
